#separator:tab
#html:false
#notetype:Basic
#deck:BBH Chapter 35 — Vocabulary
#tags column:3
חָוָה	verb — (Hishtaphel) to bow down, worship — 173×	bbh-ch35-vocab bbh-ch35-verb
בָּמָה	noun fs — (cultic) high place, sacred hill; fp בָּמוֹת — 106×	bbh-ch35-vocab bbh-ch35-noun
בַּרְזֶל	noun ms — iron — 76×	bbh-ch35-vocab bbh-ch35-noun
כֶּ֫בֶשׂ	noun ms — lamb, sheep — 107×	bbh-ch35-vocab bbh-ch35-noun
עֵ֫מֶק	noun ms — valley, plain — 70×	bbh-ch35-vocab bbh-ch35-noun
צָרָה	noun fs — distress, anxiety, trouble — 70×	bbh-ch35-vocab bbh-ch35-noun
רָעָב	noun ms — famine, hunger — 101×	bbh-ch35-vocab bbh-ch35-noun
שׁוֹר	noun ms — ox, bull, cow — 79×	bbh-ch35-vocab bbh-ch35-noun
שֻׁלְחָן	noun ms — table; mp שֻׁלְחָנוֹת — 71×	bbh-ch35-vocab bbh-ch35-noun
תְּפִלָּה	noun fs — prayer — 77×	bbh-ch35-vocab bbh-ch35-noun
תְּרוּמָה	noun fs — offering, contribution, tribute — 76×	bbh-ch35-vocab bbh-ch35-noun
חָלָל	adjective — pierced, slain, defiled — 94×	bbh-ch35-vocab bbh-ch35-other
