#separator:tab
#html:false
#notetype:Basic
#deck:BBH Chapter 30 — Vocabulary
#tags column:3
חָלַל	verb — (Ni) to be defiled, profaned, defile oneself; (Pi) profane, pollute, defile; (Hi) let something be profaned — 135×	bbh-ch30-vocab bbh-ch30-verb
נָגַד	verb — (Hi) to tell, announce, report, declare, inform; (Hoph) be told, announced, reported — 371×	bbh-ch30-vocab bbh-ch30-verb
שָׁבַע	verb — (Ni) to swear (take) an oath; (Hi) cause to take an oath, plead with someone — 186×	bbh-ch30-vocab bbh-ch30-verb
שָׁלַךְ	verb — (Hi) to send, throw, cast; (Hoph) be thrown, cast — 125×	bbh-ch30-vocab bbh-ch30-verb
דֶּ֫לֶת	noun fs — door — 88×	bbh-ch30-vocab bbh-ch30-noun
דַּ֫עַת	noun fs — knowledge, understanding, ability — 88×	bbh-ch30-vocab bbh-ch30-noun
הָמוֹן	noun ms — multitude, crowd, sound, roar — 85×	bbh-ch30-vocab bbh-ch30-noun
זְרוֹעַ	noun fs — arm, forearm; (metaphorically) strength or power; fp זְרֹעוֹת — 91×	bbh-ch30-vocab bbh-ch30-noun
כְּרוּב	noun ms — cherub; mp כְּרוּבִים cherubim — 91×	bbh-ch30-vocab bbh-ch30-noun
כֶּ֫רֶם	noun ms — vineyard — 94×	bbh-ch30-vocab bbh-ch30-noun
מַלְכוּת	noun fs — kingdom, dominion, royal power — 91×	bbh-ch30-vocab bbh-ch30-noun
עֵצָה	noun fs — counsel, plan, advice — 87×	bbh-ch30-vocab bbh-ch30-noun
