#separator:tab
#html:false
#notetype:Basic
#deck:BBH Chapter 8 — Vocabulary
#tags column:3
אֲנַ֫חְנוּ	pronoun — we (1cp) — 121×	bbh-ch8-vocab bbh-ch8-pronoun
אֲנִי	pronoun — I (1cs) — 874×	bbh-ch8-vocab bbh-ch8-pronoun
אָנֹכִי	pronoun — I (1cs, formal/emphatic) — 359×	bbh-ch8-vocab bbh-ch8-pronoun
אַתָּה	pronoun — you (2ms) — 749×	bbh-ch8-vocab bbh-ch8-pronoun
אַתֶּם	pronoun — you (2mp) — 283×	bbh-ch8-vocab bbh-ch8-pronoun
הוּא	pronoun — he, it (3ms); (dem) that — 1,398×	bbh-ch8-vocab bbh-ch8-pronoun
הִיא	pronoun — she, it (3fs; also הִוא in Pentateuch); (dem) that — 491×	bbh-ch8-vocab bbh-ch8-pronoun
הֵם	pronoun — they (3mp; also הֵ֫מָּה); (dem) those — 565×	bbh-ch8-vocab bbh-ch8-pronoun
אֵ֫לֶּה	demonstrative — these (cp) — 744×	bbh-ch8-vocab bbh-ch8-pronoun
זֹאת	demonstrative — this (fs) — 605×	bbh-ch8-vocab bbh-ch8-pronoun
זֶה	demonstrative — this (ms) — 1,178×	bbh-ch8-vocab bbh-ch8-pronoun
הֲ	particle — interrogative prefix — prefixed to first word of a yes/no question — 664×	bbh-ch8-vocab bbh-ch8-pronoun
לָ֫מָּה	adverb — why? (also לָמָה) — 178×	bbh-ch8-vocab bbh-ch8-pronoun
מָה	pronoun — what? (also מַה and מֶה) — 571×	bbh-ch8-vocab bbh-ch8-pronoun
מַדּוּעַ	adverb — why? — 72×	bbh-ch8-vocab bbh-ch8-pronoun
מִי	pronoun — who? — 424×	bbh-ch8-vocab bbh-ch8-pronoun
אַחֵר	adjective — other, another; fs אַחֶ֫רֶת — 166×	bbh-ch8-vocab bbh-ch8-other
אֲשֶׁר	relative pronoun — who, that, which — 5,503×	bbh-ch8-vocab bbh-ch8-other
כִּי	conjunction — that, because; (adversative) but, except; (emphatic) indeed, truly; כִּי־אִם but, except — 4,487×	bbh-ch8-vocab bbh-ch8-other
שֶׁ	relative pronoun — who, which, that (prefixed) — 143×	bbh-ch8-vocab bbh-ch8-other
