#separator:tab
#html:false
#notetype:Basic
#deck:BBH Chapter 29 — Vocabulary
#tags column:3
גֵּר	noun ms — stranger, sojourner, alien — 92×	bbh-ch29-vocab bbh-ch29-noun
חַיָּה	noun fs — animal, beast, living thing — 96×	bbh-ch29-vocab bbh-ch29-noun
חֵ֫לֶב	noun ms — fat; (metaphorically) best, choice part — 92×	bbh-ch29-vocab bbh-ch29-noun
חֲמוֹר	noun ms — donkey — 96×	bbh-ch29-vocab bbh-ch29-noun
יֶ֫תֶר	noun ms — rest, remainder, excess — 97×	bbh-ch29-vocab bbh-ch29-noun
נַ֫חַל	noun ms — stream, brook, wadi — 137×	bbh-ch29-vocab bbh-ch29-noun
עוֹר	noun ms — skin, hide, leather — 99×	bbh-ch29-vocab bbh-ch29-noun
עֹז	noun ms — strength, power, might — 76×	bbh-ch29-vocab bbh-ch29-noun
פֶּ֫שַׁע	noun ms — transgression, rebellion — 93×	bbh-ch29-vocab bbh-ch29-noun
קָצֶה	noun ms — end, border, outskirts — 92×	bbh-ch29-vocab bbh-ch29-noun
שִׂמְחָה	noun fs — joy, gladness — 94×	bbh-ch29-vocab bbh-ch29-noun
תָּמִים	adjective — blameless, perfect, honest, devout — 91×	bbh-ch29-vocab bbh-ch29-other
