#separator:tab
#html:false
#notetype:Basic
#deck:BBH Chapter 32 — Vocabulary
#tags column:3
יָדָה	verb — (Hi) to thank, praise, confess; (Hith) confess — 111×	bbh-ch32-vocab bbh-ch32-verb
נָבַט	verb — (Hi) to look (at or out), gaze, behold — 70×	bbh-ch32-vocab bbh-ch32-verb
פָּלָא	verb — (Ni) to be extraordinary, wonderful; (Hi) do something wonderful — 71×	bbh-ch32-vocab bbh-ch32-verb
רִיב	verb — (Q) to strive, contend, quarrel, dispute, conduct a legal case — 72×	bbh-ch32-vocab bbh-ch32-verb
שִׁית	verb — (Q) to set, put, place, set one's mind to — 86×	bbh-ch32-vocab bbh-ch32-verb
אֶ֫רֶז	noun ms — cedar — 73×	bbh-ch32-vocab bbh-ch32-noun
פֵּאָה	noun fs — corner, side, edge — 86×	bbh-ch32-vocab bbh-ch32-noun
צוּר	noun ms — rock, boulder — 73×	bbh-ch32-vocab bbh-ch32-noun
קֶ֫רֶן	noun fs — horn — 76×	bbh-ch32-vocab bbh-ch32-noun
קֶ֫שֶׁת	noun fs — bow, weapon — 76×	bbh-ch32-vocab bbh-ch32-noun
שָׁלָל	noun ms — plunder, spoil — 74×	bbh-ch32-vocab bbh-ch32-noun
שֶׁ֫לֶם	noun ms — peace offering — 87×	bbh-ch32-vocab bbh-ch32-noun
