#separator:tab
#html:false
#notetype:Basic
#deck:BBH Chapter 2 — Vocabulary
#tags column:3
אַבְרָהָם	proper noun — Abraham — 175×	bbh-ch2-vocab bbh-ch2-proper
אַהֲרֹן	proper noun — Aaron — 347×	bbh-ch2-vocab bbh-ch2-proper
דָּוִד	proper noun — David — 1,075×	bbh-ch2-vocab bbh-ch2-proper
יְהוּדָה	proper noun — Judah — 820×	bbh-ch2-vocab bbh-ch2-proper
יהוה	proper noun — Yahweh, the LORD — 6,828×	bbh-ch2-vocab bbh-ch2-proper
יְהוֹשׁוּעַ	proper noun — Joshua — 218×	bbh-ch2-vocab bbh-ch2-proper
יוֹסֵף	proper noun — Joseph — 213×	bbh-ch2-vocab bbh-ch2-proper
יַעֲקֹב	proper noun — Jacob — 349×	bbh-ch2-vocab bbh-ch2-proper
יִצְחָק	proper noun — Isaac — 108×	bbh-ch2-vocab bbh-ch2-proper
יְרוּשָׁלַםִ	proper noun — Jerusalem (also יְרוּשָׁלַ֫יִם) — 643×	bbh-ch2-vocab bbh-ch2-proper
יִרְמְיָהוּ	proper noun — Jeremiah (also יִרְמְיָה) — 147×	bbh-ch2-vocab bbh-ch2-proper
יִשְׂרָאֵל	proper noun — Israel — 2,507×	bbh-ch2-vocab bbh-ch2-proper
כְּנַעַן	proper noun — Canaan — 93×	bbh-ch2-vocab bbh-ch2-proper
מִצְרַ֫יִם	proper noun — Egypt — 682×	bbh-ch2-vocab bbh-ch2-proper
מֹשֶׁה	proper noun — Moses — 766×	bbh-ch2-vocab bbh-ch2-proper
עֵשָׂו	proper noun — Esau — 99×	bbh-ch2-vocab bbh-ch2-proper
פַּרְעֹה	proper noun — Pharaoh — 274×	bbh-ch2-vocab bbh-ch2-proper
צִיּוֹן	proper noun — Zion — 154×	bbh-ch2-vocab bbh-ch2-proper
שָׁאוּל	proper noun — Saul — 406×	bbh-ch2-vocab bbh-ch2-proper
שְׁלֹמֹה	proper noun — Solomon — 293×	bbh-ch2-vocab bbh-ch2-proper
שְׁמוּאֵל	proper noun — Samuel — 140×	bbh-ch2-vocab bbh-ch2-proper
