#separator:tab
#html:false
#notetype:Basic
#deck:BBH Chapter 33 — Vocabulary
#tags column:3
לִין	verb — (Q) to remain overnight, spend the night — 71×	bbh-ch33-vocab bbh-ch33-verb
מָשַׁח	verb — (Q) to smear (with a liquid, oil or dye), anoint (with oil) — 70×	bbh-ch33-vocab bbh-ch33-verb
עָנָה	verb — (Q) to be afflicted, humbled; (Pi) afflict, oppress, humiliate, violate — 79×	bbh-ch33-vocab bbh-ch33-verb
רָכַב	verb — (Q) to ride, mount and ride; (Hi) cause or make to ride — 78×	bbh-ch33-vocab bbh-ch33-verb
שָׁבַת	verb — (Q) to stop, cease, rest; (Hi) put an end to, remove, put away — 71×	bbh-ch33-vocab bbh-ch33-verb
בֶּ֫טֶן	noun fs — belly, stomach, womb — 72×	bbh-ch33-vocab bbh-ch33-noun
גִּבְעָה	noun fs — hill — 72×	bbh-ch33-vocab bbh-ch33-noun
הֶ֫בֶל	noun ms — vanity, futility, breath — 73×	bbh-ch33-vocab bbh-ch33-noun
חֶרְפָּה	noun fs — reproach, disgrace, shame — 73×	bbh-ch33-vocab bbh-ch33-noun
מִזְרָח	noun ms — east, sunrise — 74×	bbh-ch33-vocab bbh-ch33-noun
סֶ֫לָה	noun — technical poetic notation of undetermined meaning; in Pss and 3× in Habakkuk — 74×	bbh-ch33-vocab bbh-ch33-noun
שַׁבָּת	noun cs — Sabbath, day or period of rest; cp שַׁבָּתוֹת — 111×	bbh-ch33-vocab bbh-ch33-noun
