#separator:tab
#html:false
#notetype:Basic
#deck:BBH Chapter 9 — Vocabulary
#tags column:3
אַף	noun md — nostril, nose; (metaphorically) anger; du אַפַּ֫יִם — 277×	bbh-ch9-vocab bbh-ch9-noun
בָּקָר	noun ms — cattle, herd — 183×	bbh-ch9-vocab bbh-ch9-noun
בֹּ֫קֶר	noun ms — morning — 213×	bbh-ch9-vocab bbh-ch9-noun
בְּרָכָה	noun fs — blessing, gift — 71×	bbh-ch9-vocab bbh-ch9-noun
חַטָּאת	noun fs — sin, sin offering; cstr חַטַּאת; fp cstr חַטֹּאוֹת / חַטֹּאת — 298×	bbh-ch9-vocab bbh-ch9-noun
כָּבוֹד	noun ms — glory, splendor, honor, abundance; כְּבוֹד יְהוָה "the glory of the LORD" — 200×	bbh-ch9-vocab bbh-ch9-noun
כְּלִי	noun ms — vessel, implement, weapon; pl כֵּלִים; pl cstr כְּלֵי — 325×	bbh-ch9-vocab bbh-ch9-noun
לֶ֫חֶם	noun ms — bread, food — 340×	bbh-ch9-vocab bbh-ch9-noun
מִלְחָמָה	noun fs — war, battle, struggle — 319×	bbh-ch9-vocab bbh-ch9-noun
מִשְׁפָּחָה	noun fs — family, clan — 304×	bbh-ch9-vocab bbh-ch9-noun
עַם	noun ms — people; pl עַמִּים — 1,869×	bbh-ch9-vocab bbh-ch9-noun
עֵץ	noun ms — tree, wood — 330×	bbh-ch9-vocab bbh-ch9-noun
אוֹ	conjunction — or — 321×	bbh-ch9-vocab bbh-ch9-other
אַ֫יִן	particle — is not, are not, nothing (also אֵין) — 790×	bbh-ch9-vocab bbh-ch9-other
גַּם	adverb — also, even — 769×	bbh-ch9-vocab bbh-ch9-other
הֵן	particle — behold, if — 107×	bbh-ch9-vocab bbh-ch9-other
הִנֵּה	particle — behold, look; with 1cs suff הִנְנִי — 1,061×	bbh-ch9-vocab bbh-ch9-other
יֵשׁ	particle — there is, there are — 138×	bbh-ch9-vocab bbh-ch9-other
לְבַד	adverb — alone, by oneself; with 3ms suff לְבַדּוֹ — 161×	bbh-ch9-vocab bbh-ch9-other
סָבִיב	adverb — around, about; (as noun) surroundings — 338×	bbh-ch9-vocab bbh-ch9-other
