חֵן	favor, grace, charm — 69×	Extended OT Vocab Freq 30–69 (S. Blair)
עֵד	witness — 69×	Extended OT Vocab Freq 30–69 (S. Blair)
קָדִים	east, east wind — 69×	Extended OT Vocab Freq 30–69 (S. Blair)
רפא	(Q) to heal; (Ni) be healed; (Pi) heal, cause to be healed — 69×	Extended OT Vocab Freq 30–69 (S. Blair)
כִּכָּר	(fs) something round, talent (weight), valley — 68×	Extended OT Vocab Freq 30–69 (S. Blair)
אַתְּ	you (2fs pronoun) — 67×	Extended OT Vocab Freq 30–69 (S. Blair)
בּוֹר	pit, cistern, well — 67×	Extended OT Vocab Freq 30–69 (S. Blair)
כָּתֵף	(fs) side, shoulder — 67×	Extended OT Vocab Freq 30–69 (S. Blair)
פרשׂ	(Q) to spread out, stretch out — 67×	Extended OT Vocab Freq 30–69 (S. Blair)
קֶ֫בֶר	grave, burial site — 67×	Extended OT Vocab Freq 30–69 (S. Blair)
קֵץ	end, extremity, (appointed) time — 67×	Extended OT Vocab Freq 30–69 (S. Blair)
אֲחֻזָּה	property, possession — 66×	Extended OT Vocab Freq 30–69 (S. Blair)
גֶּ֫בֶר	strong man, young man, hero — 66×	Extended OT Vocab Freq 30–69 (S. Blair)
חֵ֫לֶק	portion, share — 66×	Extended OT Vocab Freq 30–69 (S. Blair)
שְׁאֵרִית	remnant, remainder — 66×	Extended OT Vocab Freq 30–69 (S. Blair)
אִשֶּׁה	offering by fire — 65×	Extended OT Vocab Freq 30–69 (S. Blair)
חֲלוֹם	dream — 65×	Extended OT Vocab Freq 30–69 (S. Blair)
כשׁל	(Q) to stumble, stagger, totter; (Ni) stumble — 65×	Extended OT Vocab Freq 30–69 (S. Blair)
נצח	(Pi) to oversee, supervise — 65×	Extended OT Vocab Freq 30–69 (S. Blair)
פּוּץ	(Q) to scatter; (Ni) be scattered, dispersed; (Hi) scatter, cause to scatter, disperse — 65×	Extended OT Vocab Freq 30–69 (S. Blair)
צלח	(Q) a) to succeed, prosper, be successful; b) rush (Hi) make prosper, be successful — 65×	Extended OT Vocab Freq 30–69 (S. Blair)
שְׁאוֹל	(cs) Sheol, underworld — 65×	Extended OT Vocab Freq 30–69 (S. Blair)
שׁכם	(Hi) to get up early, do again and again — 65×	Extended OT Vocab Freq 30–69 (S. Blair)
תפשׂ	(Q) to take hold of, seize, capture, grasp; (Ni) be seized, caught, captured — 65×	Extended OT Vocab Freq 30–69 (S. Blair)
גַּיְא	valley — 64×	Extended OT Vocab Freq 30–69 (S. Blair)
יְאֹר	Nile, stream — 65×	Extended OT Vocab Freq 30–69 (S. Blair)
תמם	(Q) to be(come) complete, finished, come to an end, be consumed — 64×	Extended OT Vocab Freq 30–69 (S. Blair)
אחז	(Q) to hold, seize, grasp — 63×	Extended OT Vocab Freq 30–69 (S. Blair)
ארר	(Q) to curse — 63×	Extended OT Vocab Freq 30–69 (S. Blair)
ברח	(Q) to run away, flee — 63×	Extended OT Vocab Freq 30–69 (S. Blair)
דרך	(Q) to tread, trample, march, draw a bow; (Hi) cause to tread, march or walk — 63×	Extended OT Vocab Freq 30–69 (S. Blair)
יצר	(Q) to form, fashion, create, shape — 63×	Extended OT Vocab Freq 30–69 (S. Blair)
יָרֵא	fearful (be afraid) — 63×	Extended OT Vocab Freq 30–69 (S. Blair)
נצר	(Q) to keep safely, watch, guard, protect — 63×	Extended OT Vocab Freq 30–69 (S. Blair)
קרע	(Q) to tear, rend — 63×	Extended OT Vocab Freq 30–69 (S. Blair)
שִׁפְחָה	female slave or servant, maid — 63×	Extended OT Vocab Freq 30–69 (S. Blair)
אֵ֫צֶל	(prep) beside, near — 62×	Extended OT Vocab Freq 30–69 (S. Blair)
גְּבוּרָה	power, strength — 62×	Extended OT Vocab Freq 30–69 (S. Blair)
&nbsp;	feast, festival — 62×	Extended OT Vocab Freq 30–69 (S. Blair)
קָנֶה	reed, stalk of grain — 62×	Extended OT Vocab Freq 30–69 (S. Blair)
רִיב	strife, conflict, dispute, quarrel, lawsuit — 62×	Extended OT Vocab Freq 30–69 (S. Blair)
שׁקה	(Hi) to give drink to, water, irrigate — 62×	Extended OT Vocab Freq 30–69 (S. Blair)
אֶבְיוֹן	poor, needy — 61×	Extended OT Vocab Freq 30–69 (S. Blair)
אַחֲרִית	end, last — 61×	Extended OT Vocab Freq 30–69 (S. Blair)
אֵיךְ	how? — 61×	Extended OT Vocab Freq 30–69 (S. Blair)
אוּלָם	porch, hall — 61×	Extended OT Vocab Freq 30–69 (S. Blair)
דּוֹד	beloved, friend, uncle — 61×	Extended OT Vocab Freq 30–69 (S. Blair)
מָלֵא	full, filled — 61×	Extended OT Vocab Freq 30–69 (S. Blair)
עֵדוּת	testimony, witness, evidence — 61×	Extended OT Vocab Freq 30–69 (S. Blair)
קֶ֫דֶם	east, ancient times — 61×	Extended OT Vocab Freq 30–69 (S. Blair)
אַלּוּף	chief — 60×	Extended OT Vocab Freq 30–69 (S. Blair)
בער	(Q) to burn; (Pi) kindle, burn — 60×	Extended OT Vocab Freq 30–69 (S. Blair)
זנה	(Q) to commit fornication, be or act as a prostitute, זנה אַחֲרֵי whore after — 60×	Extended OT Vocab Freq 30–69 (S. Blair)
חָמָס	violence, wrong — 60×	Extended OT Vocab Freq 30–69 (S. Blair)
מָגֵן	shield — 60×	Extended OT Vocab Freq 30–69 (S. Blair)
נֶ֫דֶר	vow — 60×	Extended OT Vocab Freq 30–69 (S. Blair)
נֶ֫סֶךְ	drink offering — 60×	Extended OT Vocab Freq 30–69 (S. Blair)
עֲרָבָה	desert plain, Arabah — 60×	Extended OT Vocab Freq 30–69 (S. Blair)
פדה	(Q) to ransom, redeem — 60×	Extended OT Vocab Freq 30–69 (S. Blair)
קְטֹ֫רֶת	incense, smoke — 60×	Extended OT Vocab Freq 30–69 (S. Blair)
שׂכל	(Hi) to give insight, make wise, teach; understand; be wise; ponder — 60×	Extended OT Vocab Freq 30–69 (S. Blair)
אֹ֫רַח	way,&nbsp;path — 59×	Extended OT Vocab Freq 30–69 (S. Blair)
בְּלִי	without, nothing — 59×	Extended OT Vocab Freq 30–69 (S. Blair)
הֵ֫נָּה	here — 59×	Extended OT Vocab Freq 30–69 (S. Blair)
יָבֵשׁ	(Q) to be dry, dried up, wither; (Hi) make dry/wither — 59×	Extended OT Vocab Freq 30–69 (S. Blair)
יכח	(Hi) to reprove, argue, correct; give justice — 59×	Extended OT Vocab Freq 30–69 (S. Blair)
נחל	(Q) inherit, take possession, divide as inheritance; (Hi) give as an inheritance — 59×	Extended OT Vocab Freq 30–69 (S. Blair)
נטע	(Q) to plant — 59×	Extended OT Vocab Freq 30–69 (S. Blair)
סֶ֫לַע	rock, stone, cliff — 59×	Extended OT Vocab Freq 30–69 (S. Blair)
רחק	(Q) to be distant, far, keep one’s distance; (Hi) put far away, remove — 59×	Extended OT Vocab Freq 30–69 (S. Blair)
שׁדד	(Q) to devastate, destroy; (Pu) be destroyed ruined — 59×	Extended OT Vocab Freq 30–69 (S. Blair)
אֱלוֹהַּ	God, god — 58×	Extended OT Vocab Freq 30–69 (S. Blair)
פעל	(Q) to do, make, perform — 58×	Extended OT Vocab Freq 30–69 (S. Blair)
רֵיחַ	smell, odor, fragrance — 58×	Extended OT Vocab Freq 30–69 (S. Blair)
תְּהִלָּה	praise, song of praise — 58×	Extended OT Vocab Freq 30–69 (S. Blair)
אֶ֫דֶן	base, pedestal — 57×	Extended OT Vocab Freq 30–69 (S. Blair)
חָזָק	strong, mighty, hard — 57×	Extended OT Vocab Freq 30–69 (S. Blair)
יַ֫עַר	forest, wood, thicket — 57×	Extended OT Vocab Freq 30–69 (S. Blair)
מִזְמוֹר	psalm, song — 57×	Extended OT Vocab Freq 30–69 (S. Blair)
פָּרָשׁ	horseman, horse; charioteer — 57×	Extended OT Vocab Freq 30–69 (S. Blair)
אָמָה	female slave or servant, maidservant — 56×	Extended OT Vocab Freq 30–69 (S. Blair)
זרע	(Q) to sow — 56×	Extended OT Vocab Freq 30–69 (S. Blair)
טֶ֫רֶם	before — 56×	Extended OT Vocab Freq 30–69 (S. Blair)
מַחֲשָׁבָה	thought, plan, scheme — 56×	Extended OT Vocab Freq 30–69 (S. Blair)
רָצוֹן	goodwill, pleasure, acceptance, favor — 56×	Extended OT Vocab Freq 30–69 (S. Blair)
שְׁמָמָה	desolation, devastation, waste — 56×	Extended OT Vocab Freq 30–69 (S. Blair)
אַלְמָנָה	widow — 55×	Extended OT Vocab Freq 30–69 (S. Blair)
גֶּ֫פֶן	vine — 55×	Extended OT Vocab Freq 30–69 (S. Blair)
דבק	(Q) to cling, stick, adhere; (Hi) cause to cling, pursue closely — 55×	Extended OT Vocab Freq 30–69 (S. Blair)
חדל	(Q) to cease — 55×	Extended OT Vocab Freq 30–69 (S. Blair)
חזה	(Q) to see, perceive, gaze — 55×	Extended OT Vocab Freq 30–69 (S. Blair)
חלק	(Q) to allot, apportion, distribute, divide; (Pi) divide up, apportion, scatter — 55×	Extended OT Vocab Freq 30–69 (S. Blair)
חֵץ	arrow — 55×	Extended OT Vocab Freq 30–69 (S. Blair)
חתת	(Q) to be dismayed, terrified; (Ni) be shattered, terrified, dismayed — 55×	Extended OT Vocab Freq 30–69 (S. Blair)
כעס	(Q) to be angry, vexed; (Hi) vex, provoke (to anger) — 55×	Extended OT Vocab Freq 30–69 (S. Blair)
מִדָּה	measure, measurement — 55×	Extended OT Vocab Freq 30–69 (S. Blair)
צעק	(Q) to cry out, call out; (Ni) be called together, summoned — 55×	Extended OT Vocab Freq 30–69 (S. Blair)
רְבִיעִי	fourth — 55×	Extended OT Vocab Freq 30–69 (S. Blair)
שֵׁן	tooth, ivory — 55×	Extended OT Vocab Freq 30–69 (S. Blair)
אבה	(Q) to be willing, consent — 54×	Extended OT Vocab Freq 30–69 (S. Blair)
גָּמָל	camel — 54×	Extended OT Vocab Freq 30–69 (S. Blair)
דְּבַשׁ	honey — 54×	Extended OT Vocab Freq 30–69 (S. Blair)
יְרִיעָה	tent curtain — 54×	Extended OT Vocab Freq 30–69 (S. Blair)
מָרוֹם	height — 54×	Extended OT Vocab Freq 30–69 (S. Blair)
סֹפֵר	scribe, scholar, Q. ptc. of&nbsp;ספר — 54×	Extended OT Vocab Freq 30–69 (S. Blair)
עָמָל	trouble, harm, wrong, toil — 54×	Extended OT Vocab Freq 30–69 (S. Blair)
עֶרְוָה	nakedness — 54×	Extended OT Vocab Freq 30–69 (S. Blair)
שְׂמֹאל	left, north — 54×	Extended OT Vocab Freq 30–69 (S. Blair)
שָׁוְא	deceit, falsehood, lies, delusion, worthlessness, vanity, futility — 54×	Extended OT Vocab Freq 30–69 (S. Blair)
חָדָשׁ	new, fresh — 53×	Extended OT Vocab Freq 30–69 (S. Blair)
יוֹמָם	by day, daily, in the daytime — 53×	Extended OT Vocab Freq 30–69 (S. Blair)
יצק	(Q) to pour (out), cast (metal), flow; (Hoph) be poured out, cast — 53×	Extended OT Vocab Freq 30–69 (S. Blair)
מְדִינָה	province, district — 53×	Extended OT Vocab Freq 30–69 (S. Blair)
מַצָּה	unleavened bread — 53×	Extended OT Vocab Freq 30–69 (S. Blair)
סֹ֫לֶת	flour — 53×	Extended OT Vocab Freq 30–69 (S. Blair)
עֶלְיוֹן	high, highest, upper(most); Most High — 53×	Extended OT Vocab Freq 30–69 (S. Blair)
צֵל	shadow, shade, protection — 53×	Extended OT Vocab Freq 30–69 (S. Blair)
רנן	(Q) to cry, shout, sing for joy, rejoice, cry aloud; (Pi) cry out (with joy), rejoice, exult — 53×	Extended OT Vocab Freq 30–69 (S. Blair)
אַיֵּה	where? — 52×	Extended OT Vocab Freq 30–69 (S. Blair)
מדד	(Q) to measure — 52×	Extended OT Vocab Freq 30–69 (S. Blair)
מָחָר	tomorrow — 52×	Extended OT Vocab Freq 30–69 (S. Blair)
שָׂעִיר	male goat — 52×	Extended OT Vocab Freq 30–69 (S. Blair)
אַחֲרוֹן	last, latter, western — 51×	Extended OT Vocab Freq 30–69 (S. Blair)
בקע	(Q) to split, divide, tear, breach, break open; (Ni) be split; (Pi) split, rip open — 51×	Extended OT Vocab Freq 30–69 (S. Blair)
הוֹי	alas, ah, ha — 51×	Extended OT Vocab Freq 30–69 (S. Blair)
כבס	(Pi) to wash, clean, cleanse — 51×	Extended OT Vocab Freq 30–69 (S. Blair)
נדח	(Ni) to be scattered, banished, driven away, thrust out; (Hi) drive away, disperse, thrust out — 51×	Extended OT Vocab Freq 30–69 (S. Blair)
קֶ֫רֶשׁ	board — 51×	Extended OT Vocab Freq 30–69 (S. Blair)
רֵאשִׁית	beginning, first — 51×	Extended OT Vocab Freq 30–69 (S. Blair)
תעה	(Q) to wander, stray, stagger, go astray (animal); (Hi) cause to wander, lead astray, cause to err — 51×	Extended OT Vocab Freq 30–69 (S. Blair)
בְּתוּלָה	virgin — 50×	Extended OT Vocab Freq 30–69 (S. Blair)
חרם	(Hi) to devote to the ban, destroy; dedicate — 50×	Extended OT Vocab Freq 30–69 (S. Blair)
&nbsp;	ring, signet ring — 50×	Extended OT Vocab Freq 30–69 (S. Blair)
מוּסָר	discipline, as correction or instruction — 50×	Extended OT Vocab Freq 30–69 (S. Blair)
נכר	(Hi) to recognize, be acquainted with, acknowledge — 50×	Extended OT Vocab Freq 30–69 (S. Blair)
נשׂג	(Hi) to reach, overtake — 50×	Extended OT Vocab Freq 30–69 (S. Blair)
אֱמוּנָה	faithfulness, reliability — 49×	Extended OT Vocab Freq 30–69 (S. Blair)
אֵפֹד	ephod, priestly garment — 49×	Extended OT Vocab Freq 30–69 (S. Blair)
בגד	(Q) to betray — 49×	Extended OT Vocab Freq 30–69 (S. Blair)
בַּעֲבוּר	on account of, in order that — 49×	Extended OT Vocab Freq 30–69 (S. Blair)
גָּאוֹן	majesty, exaltation, pride — 49×	Extended OT Vocab Freq 30–69 (S. Blair)
מַעֲלָה	step, ascent (of stairs) — 49×	Extended OT Vocab Freq 30–69 (S. Blair)
מִשְׁקָל	weight — 49×	Extended OT Vocab Freq 30–69 (S. Blair)
נגף	(Q) to strike, plague; (Ni) be defeated, routed — 49×	Extended OT Vocab Freq 30–69 (S. Blair)
פַּ֫חַד	dread, awe, fear — 49×	Extended OT Vocab Freq 30–69 (S. Blair)
פֶּ֫סַח	Passover — 49×	Extended OT Vocab Freq 30–69 (S. Blair)
קָצִיר	harvest — 49×	Extended OT Vocab Freq 30–69 (S. Blair)
תְּכֵ֫לֶת	blue, violet (cloth) — 49×	Extended OT Vocab Freq 30–69 (S. Blair)
תִּפְאֶ֫רֶת	glory, splendor; beauty — 49×	Extended OT Vocab Freq 30–69 (S. Blair)
אֵ֫מֶר	word — 48×	Extended OT Vocab Freq 30–69 (S. Blair)
ברא	(Q) to create; (Ni) be created — 48×	Extended OT Vocab Freq 30–69 (S. Blair)
גִּלּוּלִים	idols — 48×	Extended OT Vocab Freq 30–69 (S. Blair)
דַּל	poor, weak — 48×	Extended OT Vocab Freq 30–69 (S. Blair)
חֶ֫בֶל	rope, cord, territory, region — 48×	Extended OT Vocab Freq 30–69 (S. Blair)
חיל	(Q) to be in pain, anguish, be in labor, tremble — 48×	Extended OT Vocab Freq 30–69 (S. Blair)
חֲנִית	spear — 48×	Extended OT Vocab Freq 30–69 (S. Blair)
יצב	(Hith) to stand, station oneself, present oneself — 48×	Extended OT Vocab Freq 30–69 (S. Blair)
לִשְׁכָּה	chamber, room, hall — 48×	Extended OT Vocab Freq 30–69 (S. Blair)
מַכָּה	stroke, blow, wound, injury, plague, defeat — 48×	Extended OT Vocab Freq 30–69 (S. Blair)
נְבֵלָה	corpse, carcass — 48×	Extended OT Vocab Freq 30–69 (S. Blair)
סמך	(Q) to support, uphold, sustain, help, lean or lay (hand upon); (Ni) lean on, rely — 48×	Extended OT Vocab Freq 30–69 (S. Blair)
רצה	(Q) to be pleased with, accept favorably; show favor, enjoy — 48×	Extended OT Vocab Freq 30–69 (S. Blair)
שַׂק	sackcloth, cloth, sack — 48×	Extended OT Vocab Freq 30–69 (S. Blair)
שְׁבִי	captivity, capture, captives — 48×	Extended OT Vocab Freq 30–69 (S. Blair)
שַׁדַּי	Almighty, Shaddai — 48×	Extended OT Vocab Freq 30–69 (S. Blair)
אַרְיֵה	lion — 47×	Extended OT Vocab Freq 30–69 (S. Blair)
גיל	(Q) rejoice, shout in exultation — 47×	Extended OT Vocab Freq 30–69 (S. Blair)
חרשׁ	(Q) be silent, deaf; (Hi) be silent, still, keep silent, hold one’s peace — 47×	Extended OT Vocab Freq 30–69 (S. Blair)
ירה	(Hi) teach — 47×	Extended OT Vocab Freq 30–69 (S. Blair)
מָתְנַ֫יִם	loins, hips — 47×	Extended OT Vocab Freq 30–69 (S. Blair)
סלח	(Q) forgive, pardon; (Ni) be forgiven, pardoned — 47×	Extended OT Vocab Freq 30–69 (S. Blair)
עַד	perpetuity, everlastingness, eternity — 47×	Extended OT Vocab Freq 30–69 (S. Blair)
פרר	(Hi) to break, violate, cause to be broken, do away with — 47×	Extended OT Vocab Freq 30–69 (S. Blair)
צפה	(Pi) overlay — 47×	Extended OT Vocab Freq 30–69 (S. Blair)
צרר	(Q) to bind/wrap up; be (di)stressful/ agitating; (Hi) cause distress/trouble — 47×	Extended OT Vocab Freq 30–69 (S. Blair)
קוה	(Pi) to wait, look, hope for — 47×	Extended OT Vocab Freq 30–69 (S. Blair)
רחם	(Pi) to have compassion, show mercy — 47×	Extended OT Vocab Freq 30–69 (S. Blair)
רצח	(Q) to murder, kill — 47×	Extended OT Vocab Freq 30–69 (S. Blair)
שֶׂה	sheep, lamb, goat? — 47×	Extended OT Vocab Freq 30–69 (S. Blair)
שׁבה	(Q) to take captive, carry away — 47×	Extended OT Vocab Freq 30–69 (S. Blair)
אָשָׁם	guilt offering, guilt — 46×	Extended OT Vocab Freq 30–69 (S. Blair)
דֶּ֫בֶר	pestilence, plague — 46×	Extended OT Vocab Freq 30–69 (S. Blair)
יַ֫חַד	unity, community; as adv. Together — 46×	Extended OT Vocab Freq 30–69 (S. Blair)
מִשְׁכָּב	bed, place to lie down — 46×	Extended OT Vocab Freq 30–69 (S. Blair)
מִשְׁתֶּה	feast, drink — 46×	Extended OT Vocab Freq 30–69 (S. Blair)
נָכְרִי	foreign, alien, strange — 46×	Extended OT Vocab Freq 30–69 (S. Blair)
נְעוּרִים	youth — 46×	Extended OT Vocab Freq 30–69 (S. Blair)
עצר	(Q) restrain, hold back, confine, imprison; (Ni) be detained, stopped, shut up — 46×	Extended OT Vocab Freq 30–69 (S. Blair)
פגע	(Q) to meet (also meet with hostility) — 46×	Extended OT Vocab Freq 30–69 (S. Blair)
פרץ	(Q) make a breach, break (through, into), spread out — 46×	Extended OT Vocab Freq 30–69 (S. Blair)
קוֹמָה	height — 46×	Extended OT Vocab Freq 30–69 (S. Blair)
קשׁב	(Hi) pay attention, listen — 46×	Extended OT Vocab Freq 30–69 (S. Blair)
רפה	(Q) drop, sink, withdraw; (Hi) abandon, withdraw, leave (alone) — 46×	Extended OT Vocab Freq 30–69 (S. Blair)
אוּלַי	perhaps, maybe — 45×	Extended OT Vocab Freq 30–69 (S. Blair)
גרשׁ	(Q) to expel; (Pi) drive out, expel — 45×	Extended OT Vocab Freq 30–69 (S. Blair)
זמר	(Pi) to sing, praise — 45×	Extended OT Vocab Freq 30–69 (S. Blair)
חֲמִישִׁי	fifth — 45×	Extended OT Vocab Freq 30–69 (S. Blair)
מִגְדָּל	tower — 45×	Extended OT Vocab Freq 30–69 (S. Blair)
סָרִיס	high official, rarely eunuch — 45×	Extended OT Vocab Freq 30–69 (S. Blair)
עִמָּד	with — 45×	Extended OT Vocab Freq 30–69 (S. Blair)
אור	(Q) 6x (Hi) give light, shine, cause to shine — 45×	Extended OT Vocab Freq 30–69 (S. Blair)
אַשְׁרֵי	happy, blessed is/are — 45×	Extended OT Vocab Freq 30–69 (S. Blair)
בָּחוּר	young man, also pass ptc of בחר (chosen one) — 44×	Extended OT Vocab Freq 30–69 (S. Blair)
בלל	(Q) mix, be mixed (up) — 44×	Extended OT Vocab Freq 30–69 (S. Blair)
חגר	(Q) to gird — 44×	Extended OT Vocab Freq 30–69 (S. Blair)
חָלָב	milk — 44×	Extended OT Vocab Freq 30–69 (S. Blair)
חלץ	(Q) draw off, withdraw, ready for fighting; (Pi) to despoil, pull out, rescue — 44×	Extended OT Vocab Freq 30–69 (S. Blair)
טוב	(Q) be good, pleasing — 44×	Extended OT Vocab Freq 30–69 (S. Blair)
יִרְאָה	fear — 44×	Extended OT Vocab Freq 30–69 (S. Blair)
מוֹשָׁב	seat, dwelling place — 44×	Extended OT Vocab Freq 30–69 (S. Blair)
מרה	(Q) to be rebellious, disobey; (Hi) defy, provoke be rebellious against — 44×	Extended OT Vocab Freq 30–69 (S. Blair)
מֶרְכָּבָה	chariot — 44×	Extended OT Vocab Freq 30–69 (S. Blair)
מַשָּׂא	load, burden, weight — 44×	Extended OT Vocab Freq 30–69 (S. Blair)
נָגִיד	leader, prince, ruler — 44×	Extended OT Vocab Freq 30–69 (S. Blair)
נקה	(Ni) to be cleaned out, emptied, be free from/clear/exempt; (Pi) leave unpunished, declare as innocent — 44×	Extended OT Vocab Freq 30–69 (S. Blair)
נֵר	lamp — 44×	Extended OT Vocab Freq 30–69 (S. Blair)
קשׁר	(Q) to bind (up), conspire — 44×	Extended OT Vocab Freq 30–69 (S. Blair)
רוע	(Hi) to shout, cry out, blow (trumpet/horn) — 44×	Extended OT Vocab Freq 30–69 (S. Blair)
שֵׁ֫בֶר	destruction, bruise, fracture — 44×	Extended OT Vocab Freq 30–69 (S. Blair)
אֶ֫פֶס	end, limit, nothing(ness) — 43×	Extended OT Vocab Freq 30–69 (S. Blair)
בזז	(Q) to plunder — 43×	Extended OT Vocab Freq 30–69 (S. Blair)
הרה	(Q) to conceive, be(come) pregnant — 43×	Extended OT Vocab Freq 30–69 (S. Blair)
הרס	(Q) to tear down, break (down); (Ni) be torn down, overthrown — 43×	Extended OT Vocab Freq 30–69 (S. Blair)
לוּחַ	tablet, board — 43×	Extended OT Vocab Freq 30–69 (S. Blair)
מָתַי	when? — 43×	Extended OT Vocab Freq 30–69 (S. Blair)
נִיחֹחַ	soothing, pleasing, appeasement (odour) — 43×	Extended OT Vocab Freq 30–69 (S. Blair)
נֶ֫צַח	endurance, everlastingness — 43×	Extended OT Vocab Freq 30–69 (S. Blair)
נָקִי	free from, blameless, innocent — 43×	Extended OT Vocab Freq 30–69 (S. Blair)
פשׁט	(Q) strip off, raid; (Hi) strip off/flay — 43×	Extended OT Vocab Freq 30–69 (S. Blair)
קִנְאָה	jealousy, envy, zeal — 43×	Extended OT Vocab Freq 30–69 (S. Blair)
רְחוֹב	broad place, square — 43×	Extended OT Vocab Freq 30–69 (S. Blair)
תְּבוּאָה	produce, yield, harvest — 43×	Extended OT Vocab Freq 30–69 (S. Blair)
אָ֫נָה	where? — 42×	Extended OT Vocab Freq 30–69 (S. Blair)
אֱנוֹשׁ	man, person, humankind — 42×	Extended OT Vocab Freq 30–69 (S. Blair)
בדל	(Ni) to be separated, separate oneself, withdraw; (Hi) saparate, set apart, sever — 42×	Extended OT Vocab Freq 30–69 (S. Blair)
בזה	(Q) despise; (Ni) be despised — 42×	Extended OT Vocab Freq 30–69 (S. Blair)
בֶּ֫טַח	security — 42×	Extended OT Vocab Freq 30–69 (S. Blair)
בלע	(Q) to swallow, devour; (Pi) swallow devour, destroy — 42×	Extended OT Vocab Freq 30–69 (S. Blair)
גּוֹלָה	exile(s) — 42×	Extended OT Vocab Freq 30–69 (S. Blair)
זוב	(Q) flow, run, gush, have a discharge — 42×	Extended OT Vocab Freq 30–69 (S. Blair)
חָרְבָּה	waste, desolation, ruin — 42×	Extended OT Vocab Freq 30–69 (S. Blair)
יחל	(Pi) to wait for, hope in; (Hi) wait for, hope in — 42×	Extended OT Vocab Freq 30–69 (S. Blair)
יָפֶה	fair, attractive, beautiful — 42×	Extended OT Vocab Freq 30–69 (S. Blair)
יָתוֹם	orphan — 42×	Extended OT Vocab Freq 30–69 (S. Blair)
כִּנּוֹר	lyre, harp — 42×	Extended OT Vocab Freq 30–69 (S. Blair)
מַחֲלֹ֫קֶת	(tribal/military) division, season, allotment, portion — 42×	Extended OT Vocab Freq 30–69 (S. Blair)
מְנוֹרָה	lampstand — 42×	Extended OT Vocab Freq 30–69 (S. Blair)
מַעֲלָל	deed — 42×	Extended OT Vocab Freq 30–69 (S. Blair)
נוע	(Q) tremble, quiver, stagger; wander roam; (Hi) shake, disturb, cause to wander — 42×	Extended OT Vocab Freq 30–69 (S. Blair)
נתץ	(Q) pull down, break (down) — 42×	Extended OT Vocab Freq 30–69 (S. Blair)
שָׁנִי	crimson, scarlet — 42×	Extended OT Vocab Freq 30–69 (S. Blair)
שׁקט	(Q) be quiet, at peace; (Hi) be quiet, cause to be quiet — 42×	Extended OT Vocab Freq 30–69 (S. Blair)
תְּבוּנָה	understanding, skill, ability — 42×	Extended OT Vocab Freq 30–69 (S. Blair)
אזן	(Hi) hear, listen (to), obey — 41×	Extended OT Vocab Freq 30–69 (S. Blair)
אָחוֹר	rear part, backwards — 41×	Extended OT Vocab Freq 30–69 (S. Blair)
אמץ	(Q) prevail, be courageous; (Pi) strengthen, harden — 41×	Extended OT Vocab Freq 30–69 (S. Blair)
ארב	(Q) ambush, lie in wait — 41×	Extended OT Vocab Freq 30–69 (S. Blair)
בְּרִיחַ	bar, pole — 41×	Extended OT Vocab Freq 30–69 (S. Blair)
בֹּ֫שֶׁת	shame — 41×	Extended OT Vocab Freq 30–69 (S. Blair)
גָּבֹהַּ	high, tall; (n) haughty, proud, high ranking — 41×	Extended OT Vocab Freq 30–69 (S. Blair)
גַּן	garden — 41×	Extended OT Vocab Freq 30–69 (S. Blair)
חמל	(Q) spare, pity, have compassion — 41×	Extended OT Vocab Freq 30–69 (S. Blair)
חָרוֹן	burning, anger, wrath — 41×	Extended OT Vocab Freq 30–69 (S. Blair)
טַף	children — 41×	Extended OT Vocab Freq 30–69 (S. Blair)
יסד	(Q) establish, found; (Pi) establish, repair, ordain — 41×	Extended OT Vocab Freq 30–69 (S. Blair)
יסר	(Pi) discipline, chastise, admonish, instruct — 41×	Extended OT Vocab Freq 30–69 (S. Blair)
כָּבֵד	heavy — 41×	Extended OT Vocab Freq 30–69 (S. Blair)
מאן	(Pi) refuse — 41×	Extended OT Vocab Freq 30–69 (S. Blair)
מְעָרָה	cave — 41×	Extended OT Vocab Freq 30–69 (S. Blair)
פשׁע	(Q) to rebel, break away, sin — 41×	Extended OT Vocab Freq 30–69 (S. Blair)
צדק	(Q) to be righteous, just; (Hi) declare righteous/ just — 41×	Extended OT Vocab Freq 30–69 (S. Blair)
צַוָּאר	neck — 41×	Extended OT Vocab Freq 30–69 (S. Blair)
רגז	(Q) to tremble, shake, quake — 41×	Extended OT Vocab Freq 30–69 (S. Blair)
אֵיפָה	ephah, measurement — 40×	Extended OT Vocab Freq 30–69 (S. Blair)
אֲשֵׁרָה	Asherah (Canaanite goddess), wooden pole representing Asherah — 40×	Extended OT Vocab Freq 30–69 (S. Blair)
בַּד	part, portion, pole for carrying, bar — 40×	Extended OT Vocab Freq 30–69 (S. Blair)
גנב	(Q) to steal — 40×	Extended OT Vocab Freq 30–69 (S. Blair)
דָּגָן	corn, grain — 40×	Extended OT Vocab Freq 30–69 (S. Blair)
מָשָׁל	proverb, saying — 40×	Extended OT Vocab Freq 30–69 (S. Blair)
נטשׁ	(Q) to leave, forsake — 40×	Extended OT Vocab Freq 30–69 (S. Blair)
עוד	(Hi) to bear witness, testify; warn — 40×	Extended OT Vocab Freq 30–69 (S. Blair)
עֹל	yoke — 40×	Extended OT Vocab Freq 30–69 (S. Blair)
צֵלָע	side, rib — 40×	Extended OT Vocab Freq 30–69 (S. Blair)
צִפּוֹר	bird(s) — 40×	Extended OT Vocab Freq 30–69 (S. Blair)
רַחֲמִים	compassion, love, mercy — 40×	Extended OT Vocab Freq 30–69 (S. Blair)
בהל	(Ni) to be dismayed, feel panic, tremble, be in haste; (Pi) terrify, be in haste,hasten — 39×	Extended OT Vocab Freq 30–69 (S. Blair)
דַּי	sufficiency, enough — 39×	Extended OT Vocab Freq 30–69 (S. Blair)
חרד	(Q) tremble, quake; (Hi) startle, disturb, frighten — 39×	Extended OT Vocab Freq 30–69 (S. Blair)
מוט	(Q) totter, slip, shake; (Ni) be shaken, be moved, made to slip — 39×	Extended OT Vocab Freq 30–69 (S. Blair)
מִרְמָה	deceit, treachery — 39×	Extended OT Vocab Freq 30–69 (S. Blair)
נחה	(Q) to lead, guide; (Hi) lead, guide, bring — 39×	Extended OT Vocab Freq 30–69 (S. Blair)
קהל	(Ni) to assemble, gather; (Hi) assemble, gather, summon — 39×	Extended OT Vocab Freq 30–69 (S. Blair)
שַׁמָּה	desolation, waste, horror — 39×	Extended OT Vocab Freq 30–69 (S. Blair)
שֵׁשׁ	fine linen — 39×	Extended OT Vocab Freq 30–69 (S. Blair)
תְּאֵנָה	fig (tree) — 39×	Extended OT Vocab Freq 30–69 (S. Blair)
תּוֹלֵדוֹת	generations, genealogies, descendants — 39×	Extended OT Vocab Freq 30–69 (S. Blair)
תּוֹלַ֫עַת	worm — 39×	Extended OT Vocab Freq 30–69 (S. Blair)
אֹ֫כֶל	food — 38×	Extended OT Vocab Freq 30–69 (S. Blair)
אַרְגָּמָן	purple — 38×	Extended OT Vocab Freq 30–69 (S. Blair)
בִּינָה	understanding — 38×	Extended OT Vocab Freq 30–69 (S. Blair)
זַ֫יִת	olive (tree) — 38×	Extended OT Vocab Freq 30–69 (S. Blair)
זרה	(Q) scatter, winnow; (Pi) scatter, disperse, spread — 38×	Extended OT Vocab Freq 30–69 (S. Blair)
חֶ֫דֶר	chamber, room — 38×	Extended OT Vocab Freq 30–69 (S. Blair)
חֵיק	fold of garment, bosom, lap — 38×	Extended OT Vocab Freq 30–69 (S. Blair)
חֵ֫פֶץ	delight, desire, pleasure — 38×	Extended OT Vocab Freq 30–69 (S. Blair)
חרף	(Pi) reproach, revile, taunt — 38×	Extended OT Vocab Freq 30–69 (S. Blair)
כול	(Pilp) contain, sustain, provide, endure, measure; (Hi) contain, hold, endure — 38×	Extended OT Vocab Freq 30–69 (S. Blair)
כלם	(Ni) to be humiliated, put to shame; (Hi) humiliate, shame — 38×	Extended OT Vocab Freq 30–69 (S. Blair)
מָטָר	rain — 38×	Extended OT Vocab Freq 30–69 (S. Blair)
מְלֹא	fullness, multitude — 38×	Extended OT Vocab Freq 30–69 (S. Blair)
מִלָּה	word, speech — 38×	Extended OT Vocab Freq 30–69 (S. Blair)
מַר	bitter — 38×	Extended OT Vocab Freq 30–69 (S. Blair)
מָשִׁיחַ	anointed one, messiah — 38×	Extended OT Vocab Freq 30–69 (S. Blair)
עֵ֫דֶר	flock, herd — 38×	Extended OT Vocab Freq 30–69 (S. Blair)
תִּירוֹשׁ	new wine — 38×	Extended OT Vocab Freq 30–69 (S. Blair)
בְּאֵר	well, pit, cistern — 37×	Extended OT Vocab Freq 30–69 (S. Blair)
גמל	(Q) to repay, deal generously, wean, ripen — 37×	Extended OT Vocab Freq 30–69 (S. Blair)
גֹּ֫רֶן	threshing floor — 37×	Extended OT Vocab Freq 30–69 (S. Blair)
חסה	(Q) seek refuge, take refuge — 37×	Extended OT Vocab Freq 30–69 (S. Blair)
כּוֹכָב	star — 37×	Extended OT Vocab Freq 30–69 (S. Blair)
כָּ֫כָה	so, thus, in this way — 37×	Extended OT Vocab Freq 30–69 (S. Blair)
לקט	(Q) to gather, glean; (Pi) gather, glean, collect — 37×	Extended OT Vocab Freq 30–69 (S. Blair)
מִבְצָר	fortification, fortress, stronghold — 37×	Extended OT Vocab Freq 30–69 (S. Blair)
מָעוֹז	(place of) refuge, protection — 37×	Extended OT Vocab Freq 30–69 (S. Blair)
עשׁק	(Q) to oppress — 37×	Extended OT Vocab Freq 30–69 (S. Blair)
עֹשֶׁר	riches — 37×	Extended OT Vocab Freq 30–69 (S. Blair)
פִּילֶ֫גֶשׁ	secondary wife, concubine — 37×	Extended OT Vocab Freq 30–69 (S. Blair)
צפה	(Q) to keep watch, oversee, spy; (Pi) watch (closely) — 37×	Extended OT Vocab Freq 30–69 (S. Blair)
שׂחק	(Q) to laugh at; (Pi) play, celebrate, rejoice — 37×	Extended OT Vocab Freq 30–69 (S. Blair)
שׁוֹעֵר	gatekeeper — 37×	Extended OT Vocab Freq 30–69 (S. Blair)
אבל	(Q) to mourn, grieve (Hith) be in mourning, lament — 36×	Extended OT Vocab Freq 30–69 (S. Blair)
אִי	island, coastland — 36×	Extended OT Vocab Freq 30–69 (S. Blair)
אִמְרָה	word — 36×	Extended OT Vocab Freq 30–69 (S. Blair)
חרב	(Q) to be dry, dried up, desolate; (Hi) dry up, lay waste — 36×	Extended OT Vocab Freq 30–69 (S. Blair)
חָרָשׁ	artisan, worker in stone, craftsman — 36×	Extended OT Vocab Freq 30–69 (S. Blair)
טֻמְאָה	impurity, uncleanness — 36×	Extended OT Vocab Freq 30–69 (S. Blair)
יָקָר	precious, choice, costly — 36×	Extended OT Vocab Freq 30–69 (S. Blair)
יֵ֫שַׁע	salvation, victory — 36×	Extended OT Vocab Freq 30–69 (S. Blair)
כנע	(Ni) to be humbled, humble oneself, be subdued; (Hi) humble, subdue — 36×	Extended OT Vocab Freq 30–69 (S. Blair)
כרע	(Q) to crouch, get down, kneel, bow — 36×	Extended OT Vocab Freq 30–69 (S. Blair)
מוּל	in front of, before, opposite — 36×	Extended OT Vocab Freq 30–69 (S. Blair)
מוֹפֵת	wonder, sign, miracle — 36×	Extended OT Vocab Freq 30–69 (S. Blair)
מעל	(Q) to sin, commit sin, be sinful (be unfaithful) — 36×	Extended OT Vocab Freq 30–69 (S. Blair)
משׁך	(Q) to pull, drag — 36×	Extended OT Vocab Freq 30–69 (S. Blair)
נֵכָר	foreigner, stranger — 36×	Extended OT Vocab Freq 30–69 (S. Blair)
נסה	(Pi) test, try, prove — 36×	Extended OT Vocab Freq 30–69 (S. Blair)
עֳנִי	affliction, misery, hardship, poverty — 36×	Extended OT Vocab Freq 30–69 (S. Blair)
פֹּעַל	act, work — 36×	Extended OT Vocab Freq 30–69 (S. Blair)
קצר	(Q) to harvest, reap — 36×	Extended OT Vocab Freq 30–69 (S. Blair)
קָשֶׁה	hard, severe, difficult — 36×	Extended OT Vocab Freq 30–69 (S. Blair)
תֵּבֵל	world — 36×	Extended OT Vocab Freq 30–69 (S. Blair)
תְּהוֹם	deep — 36×	Extended OT Vocab Freq 30–69 (S. Blair)
תְּרוּעָה	(joyful) shout, shouting, alarm — 36×	Extended OT Vocab Freq 30–69 (S. Blair)
אוֹפַן	wheel — 35×	Extended OT Vocab Freq 30–69 (S. Blair)
אֲרִי	lion — 35×	Extended OT Vocab Freq 30–69 (S. Blair)
אשׁם	(Q) to be guilty, trespass — 35×	Extended OT Vocab Freq 30–69 (S. Blair)
גֶּ֫שֶׁם	rain — 35×	Extended OT Vocab Freq 30–69 (S. Blair)
חָזוֹן	vision, revelation — 35×	Extended OT Vocab Freq 30–69 (S. Blair)
מַלְכָּה	queen — 35×	Extended OT Vocab Freq 30–69 (S. Blair)
מִשְׁנֶה	second, duplicate — 35×	Extended OT Vocab Freq 30–69 (S. Blair)
נקם	(Q) to avenge, take vengeance; (Ni) avenge oneself, take revenge — 35×	Extended OT Vocab Freq 30–69 (S. Blair)
סֵ֫תֶר	hiding place, secret place, shelter, refuge — 35×	Extended OT Vocab Freq 30–69 (S. Blair)
עֵ֫גֶל	male calf, young bull — 35×	Extended OT Vocab Freq 30–69 (S. Blair)
עָרֵל	having foreskin, i.e. uncircumcised — 35×	Extended OT Vocab Freq 30–69 (S. Blair)
צָרַעַת	skin disease, leprosy — 35×	Extended OT Vocab Freq 30–69 (S. Blair)
קָצָה	end, extremity, edge — 35×	Extended OT Vocab Freq 30–69 (S. Blair)
רשׁע	(Q) act wickedly; (Hi) declare wicked, punish, act wickedly — 35×	Extended OT Vocab Freq 30–69 (S. Blair)
אָלָה	curse — 34×	Extended OT Vocab Freq 30–69 (S. Blair)
ארך	(Hi) prolong, be long, last long — 34×	Extended OT Vocab Freq 30–69 (S. Blair)
אָתוֹן	She-donkey — 34×	Extended OT Vocab Freq 30–69 (S. Blair)
גבהּ	(Q) to be high, exalted, proud; (Hi) make high, raise (oneself) — 34×	Extended OT Vocab Freq 30–69 (S. Blair)
המה	(Q) be in tumult, commotion, roar, thunder — 34×	Extended OT Vocab Freq 30–69 (S. Blair)
זוֹנָה	prostitute, harlot — 34×	Extended OT Vocab Freq 30–69 (S. Blair)
זרק	(Q) scatter, sprinkle, toss — 34×	Extended OT Vocab Freq 30–69 (S. Blair)
חבא	(Ni) to hide oneself, be hidden; (Hith) keep oneself hidden — 34×	Extended OT Vocab Freq 30–69 (S. Blair)
חֵטְא	sin, offense — 34×	Extended OT Vocab Freq 30–69 (S. Blair)
חָסִיד	loyal, godly — 34×	Extended OT Vocab Freq 30–69 (S. Blair)
יָרֵךְ	thigh, hip, side — 34×	Extended OT Vocab Freq 30–69 (S. Blair)
כַּלָּה	Daughter-in-law; bride — 34×	Extended OT Vocab Freq 30–69 (S. Blair)
מחה	(Q) to wipe clean, wipe out; (Ni) be wiped out — 34×	Extended OT Vocab Freq 30–69 (S. Blair)
נוף	(Hi) to wield, wave, stretch out, shake — 34×	Extended OT Vocab Freq 30–69 (S. Blair)
עֶבְרָה	indignation, anger, rage — 34×	Extended OT Vocab Freq 30–69 (S. Blair)
עַוְלָה	injustice, wrong, evil — 34×	Extended OT Vocab Freq 30–69 (S. Blair)
פרח	(Q) a) to sprout, blossom, flourish; b) break out (of disease) — 34×	Extended OT Vocab Freq 30–69 (S. Blair)
צפן	(Q) save up, treasure up, hide — 34×	Extended OT Vocab Freq 30–69 (S. Blair)
צרף	(Q) to test, try, refine, smelt — 34×	Extended OT Vocab Freq 30–69 (S. Blair)
קנא	(Pi) to be jealous, envious of — 34×	Extended OT Vocab Freq 30–69 (S. Blair)
קצף	(Q) to be angry — 34×	Extended OT Vocab Freq 30–69 (S. Blair)
שְׂעֹרָה	barley — 34×	Extended OT Vocab Freq 30–69 (S. Blair)
תְּשׁוּעָה	salvation, deliverance, victory, help — 34×	Extended OT Vocab Freq 30–69 (S. Blair)
אֵי	where? — 33×	Extended OT Vocab Freq 30–69 (S. Blair)
חבשׁ	(Q) to bind up, tie, saddle — 33×	Extended OT Vocab Freq 30–69 (S. Blair)
יהב	(Q) to give, ascribe, come — 33×	Extended OT Vocab Freq 30–69 (S. Blair)
יוֹנָה	dove, pigeon — 33×	Extended OT Vocab Freq 30–69 (S. Blair)
יְמָנִית	right, southern — 33×	Extended OT Vocab Freq 30–69 (S. Blair)
ינק	(Q) to suck; (Hi) suckle, feed, nurse — 33×	Extended OT Vocab Freq 30–69 (S. Blair)
מַצֵּבָה	pillar, memorial stone — 33×	Extended OT Vocab Freq 30–69 (S. Blair)
עֵ֫רֶךְ	arrangement, order, row, value — 33×	Extended OT Vocab Freq 30–69 (S. Blair)
עֹ֫רֶף	neck, back of neck — 33×	Extended OT Vocab Freq 30–69 (S. Blair)
עֵ֫שֶׂב	plant(s), grass — 33×	Extended OT Vocab Freq 30–69 (S. Blair)
עִשָּׂרוֹן	tenth part (of ephah) — 33×	Extended OT Vocab Freq 30–69 (S. Blair)
צַד	side — 33×	Extended OT Vocab Freq 30–69 (S. Blair)
צמח	(Q) sprout, shoot up, grow; (Hi) cause to sprout, bud, grow, produce — 33×	Extended OT Vocab Freq 30–69 (S. Blair)
קְלָלָה	curse — 33×	Extended OT Vocab Freq 30–69 (S. Blair)
רִמּוֹן	pomegranate — 33×	Extended OT Vocab Freq 30–69 (S. Blair)
רִנָּה	(joyful) cry, shout, song — 33×	Extended OT Vocab Freq 30–69 (S. Blair)
שֹׁ֫רֶשׁ	root — 33×	Extended OT Vocab Freq 30–69 (S. Blair)
אַהֲבָה	love — 32×	Extended OT Vocab Freq 30–69 (S. Blair)
אֳנִיָּה	ship — 32×	Extended OT Vocab Freq 30–69 (S. Blair)
אַרְמוֹן	fortress — 32×	Extended OT Vocab Freq 30–69 (S. Blair)
חַלּוֹן	window — 32×	Extended OT Vocab Freq 30–69 (S. Blair)
חִנָּם	for nothing, without cause, at no cost, in vain — 32×	Extended OT Vocab Freq 30–69 (S. Blair)
טַבָּח	cook, domestic servant, (body)guard — 32×	Extended OT Vocab Freq 30–69 (S. Blair)
טוּב	good, goods, property, well-being, happiness — 32×	Extended OT Vocab Freq 30–69 (S. Blair)
כחד	(Ni) to be hidden, effaced; (Pi) hide, keep hidden; (Hi) efface, destroy — 32×	Extended OT Vocab Freq 30–69 (S. Blair)
כֶּ֫לֶב	dog — 32×	Extended OT Vocab Freq 30–69 (S. Blair)
לְבוּשׁ	garment, clothing — 32×	Extended OT Vocab Freq 30–69 (S. Blair)
מְא֫וּמָה	anything, nothing, something — 32×	Extended OT Vocab Freq 30–69 (S. Blair)
מול	(Q) to circumcise; (Ni) be circumcised — 32×	Extended OT Vocab Freq 30–69 (S. Blair)
מִזְרָק	basin, bowl — 32×	Extended OT Vocab Freq 30–69 (S. Blair)
מָחֳרָת	the next day — 32×	Extended OT Vocab Freq 30–69 (S. Blair)
מֵעֶה	belly, womb, entrails — 32×	Extended OT Vocab Freq 30–69 (S. Blair)
מַעֲשֵׂר	tenth, tithe — 32×	Extended OT Vocab Freq 30–69 (S. Blair)
נָוֶה	habitation, abode, pasture — 32×	Extended OT Vocab Freq 30–69 (S. Blair)
נשׁק	(Q) to kiss — 32×	Extended OT Vocab Freq 30–69 (S. Blair)
לְעֻמַּת	close by, beside, corresponding to — 32×	Extended OT Vocab Freq 30–69 (S. Blair)
פְּנִימִי	inner, inner one — 32×	Extended OT Vocab Freq 30–69 (S. Blair)
פְּקֻדָּה	visitation, punishment, oversight — 32×	Extended OT Vocab Freq 30–69 (S. Blair)
תּוֹדָה	praise, thanksgiving, thank offering — 32×	Extended OT Vocab Freq 30–69 (S. Blair)
תִּקְוָה	hope, expectation; → קוה wait — 32×	Extended OT Vocab Freq 30–69 (S. Blair)
אֶצְבַּע	finger, toe — 31×	Extended OT Vocab Freq 30–69 (S. Blair)
גָּג	roof — 31×	Extended OT Vocab Freq 30–69 (S. Blair)
גְּדוּד	troop, marauding band — 31×	Extended OT Vocab Freq 30–69 (S. Blair)
טַל	dew — 31×	Extended OT Vocab Freq 30–69 (S. Blair)
טמן	(Q) to conceal, hide, be concealed — 31×	Extended OT Vocab Freq 30–69 (S. Blair)
ילל	(Hi) howl, wail, lament — 31×	Extended OT Vocab Freq 30–69 (S. Blair)
כּוֹס	cup — 31×	Extended OT Vocab Freq 30–69 (S. Blair)
כָּזָב	lie, falsehood — 31×	Extended OT Vocab Freq 30–69 (S. Blair)
כְּלָיוֹת	kidney, seat of human conscience, joy, grief — 31×	Extended OT Vocab Freq 30–69 (S. Blair)
כְּפִיר	young lion — 31×	Extended OT Vocab Freq 30–69 (S. Blair)
לְאֹם	nation, people — 31×	Extended OT Vocab Freq 30–69 (S. Blair)
מִין	kind, species — 31×	Extended OT Vocab Freq 30–69 (S. Blair)
נאף	(Q, Pi) to commit adultery — 31×	Extended OT Vocab Freq 30–69 (S. Blair)
נדר	(Q) to make a vow — 31×	Extended OT Vocab Freq 30–69 (S. Blair)
נָחָשׁ	serpent, snake — 31×	Extended OT Vocab Freq 30–69 (S. Blair)
סֻכָּה	booth, canopy — 31×	Extended OT Vocab Freq 30–69 (S. Blair)
עָב	cloud, thickness — 31×	Extended OT Vocab Freq 30–69 (S. Blair)
עָצוּם	mighty, powerful, numerous — 31×	Extended OT Vocab Freq 30–69 (S. Blair)
פֶּ֫סֶל	image, idol — 31×	Extended OT Vocab Freq 30–69 (S. Blair)
צור	(Q) confine, secure, encircle, besiege — 31×	Extended OT Vocab Freq 30–69 (S. Blair)
שִׂמְלָה	garment, mantle, clothing — 31×	Extended OT Vocab Freq 30–69 (S. Blair)
שׁטף	(Q) overflow, flood; wash away, rinse — 31×	Extended OT Vocab Freq 30–69 (S. Blair)
שְׁמִינִי	eighth — 31×	Extended OT Vocab Freq 30–69 (S. Blair)
אוה	(Pi) to desire, yearn for; (Hith) desire, crave — 30×	Extended OT Vocab Freq 30–69 (S. Blair)
אָמֵן	amen, truly — 30×	Extended OT Vocab Freq 30–69 (S. Blair)
בְּכִי	weeping, lamentation, tears; trickling, flowing — 30×	Extended OT Vocab Freq 30–69 (S. Blair)
בֹּ֫שֶׂם	spice, perfume — 30×	Extended OT Vocab Freq 30–69 (S. Blair)
גזל	(Q) to rob, seize, snatch away, be robbed — 30×	Extended OT Vocab Freq 30–69 (S. Blair)
דמה	(Q) to resemble, be fitting; (Pi) liken, compare, use parables — 30×	Extended OT Vocab Freq 30–69 (S. Blair)
הָדָר	honor, splendor, majesty — 30×	Extended OT Vocab Freq 30–69 (S. Blair)
חִטָּה	wheat — 30×	Extended OT Vocab Freq 30–69 (S. Blair)
יְרֵכָה	side, distant border, remotest parts — 30×	Extended OT Vocab Freq 30–69 (S. Blair)
כְּלִמָּה	insult, reproach, disgrace — 30×	Extended OT Vocab Freq 30–69 (S. Blair)
מַאֲכָל	food — 30×	Extended OT Vocab Freq 30–69 (S. Blair)
נהג	(Q) to drive, lead; (Pi) lead, drive on — 30×	Extended OT Vocab Freq 30–69 (S. Blair)
ספד	(Q) to lament, mourn, wail — 30×	Extended OT Vocab Freq 30–69 (S. Blair)
פִּנָּה	corner, cornerstone — 30×	Extended OT Vocab Freq 30–69 (S. Blair)
רַב	chief officier, official — 30×	Extended OT Vocab Freq 30–69 (S. Blair)
רבץ	(Q) to lie down, lie, rest; lurk, crouch — 30×	Extended OT Vocab Freq 30–69 (S. Blair)
רֶ֫שַׁע	wickedness, sin, evil — 30×	Extended OT Vocab Freq 30–69 (S. Blair)
שְׁבוּעָה	oath, swearing, promise — 30×	Extended OT Vocab Freq 30–69 (S. Blair)
שׁפל	(Q) to be lowly, brought low, be demoted; (Hi) bring low, humiliate, humble oneself — 30×	Extended OT Vocab Freq 30–69 (S. Blair)
תְּנוּפָה	wave offering — 30×	Extended OT Vocab Freq 30–69 (S. Blair)