#separator:tab
#html:false
#notetype:Basic
#deck:BBH Chapter 10 — Vocabulary
#tags column:3
אֶ֫בֶן	noun fs — stone; pl אֲבָנִים — 276×	bbh-ch10-vocab bbh-ch10-noun
אֹיֵב	noun ms — enemy — 285×	bbh-ch10-vocab bbh-ch10-noun
בְּרִית	noun fs — covenant — 287×	bbh-ch10-vocab bbh-ch10-noun
בָּשָׂר	noun ms — flesh, meat, skin — 270×	bbh-ch10-vocab bbh-ch10-noun
גְּבוּל	noun ms — border, boundary, territory — 251×	bbh-ch10-vocab bbh-ch10-noun
חֹ֫דֶשׁ	noun ms — month, new moon — 283×	bbh-ch10-vocab bbh-ch10-noun
חַ֫יִל	noun ms — strength, wealth, army — 246×	bbh-ch10-vocab bbh-ch10-noun
חֶ֫סֶד	noun ms — loyalty, faithfulness, steadfast love, lovingkindness — 249×	bbh-ch10-vocab bbh-ch10-noun
יָד	noun fs — hand; (metaphorically) power — 1,627×	bbh-ch10-vocab bbh-ch10-noun
מִדְבָּר	noun ms — wilderness, desert, pasture — 269×	bbh-ch10-vocab bbh-ch10-noun
מָ֫וֶת	noun ms — death, dying; cstr מוֹת — 153×	bbh-ch10-vocab bbh-ch10-noun
מַטֶּה	noun ms — staff, rod, tribe; pl מַטּוֹת — 252×	bbh-ch10-vocab bbh-ch10-noun
עֹלָה	noun fs — whole burnt offering (completely burned sacrifice) — 286×	bbh-ch10-vocab bbh-ch10-noun
עֵת	noun cs — time, point of time; pl עִתִּים / עִתּוֹת — 296×	bbh-ch10-vocab bbh-ch10-noun
צֹאן	noun cs — flock(s), flock of sheep and goats — 274×	bbh-ch10-vocab bbh-ch10-noun
רֶ֫גֶל	noun fs — foot — 251×	bbh-ch10-vocab bbh-ch10-noun
שָׂדֶה	noun ms — field, pastureland — 329×	bbh-ch10-vocab bbh-ch10-noun
