#separator:tab
#html:false
#notetype:Basic
#deck:BBH Chapter 12 — Vocabulary
#tags column:3
אָכַל	verb — (Q) to eat, consume; (Ni) be eaten, consumed; (Hi) feed — 820×	bbh-ch12-vocab bbh-ch12-verb
אָמַר	verb — (Q) to say; (Ni) be said, called; (Hi) declare, proclaim — 5,316×	bbh-ch12-vocab bbh-ch12-verb
הָיָה	verb — (Q) to be, become, happen; (Ni) be done, come to pass — 3,576×	bbh-ch12-vocab bbh-ch12-verb
הָלַךְ	verb — (Q) to go, walk, behave; (Pi) go, walk; (Hith) walk about, move to and fro — 1,554×	bbh-ch12-vocab bbh-ch12-verb
יָצָא	verb — (Q) to go or come out; (Hi) cause to come out, bring out — 1,076×	bbh-ch12-vocab bbh-ch12-verb
יָשַׁב	verb — (Q) to sit (down), dwell, inhabit; (Hi) cause to sit or dwell, settle — 1,088×	bbh-ch12-vocab bbh-ch12-verb
נָגַשׁ	verb — (Q) to draw near, approach; (Ni) draw near; (Hi) bring near, offer — 125×	bbh-ch12-vocab bbh-ch12-verb
נָתַן	verb — (Q) to give, put, place, set; (Ni) be given — 2,014×	bbh-ch12-vocab bbh-ch12-verb
עָשָׂה	verb — (Q) to do, make; (Ni) be done, made — 2,632×	bbh-ch12-vocab bbh-ch12-verb
רָאָה	verb — (Q) to see, perceive, understand; (Ni) appear; (Pu) be seen; (Hi) cause to see — 1,311×	bbh-ch12-vocab bbh-ch12-verb
שָׁמַע	verb — (Q) to hear, listen to, obey; (Ni) be heard; (Hi) proclaim — 1,165×	bbh-ch12-vocab bbh-ch12-verb
אַךְ	adverb — only, surely, nevertheless — 161×	bbh-ch12-vocab bbh-ch12-other
אַל	negative particle — no, not (with volitional forms) — 729×	bbh-ch12-vocab bbh-ch12-other
אִם	conjunction — if; כִּי־אִם but, except, only — 1,070×	bbh-ch12-vocab bbh-ch12-other
בַּל	negative particle — no, never (poetic; 69× in Isaiah, Psalms, Proverbs) — 73×	bbh-ch12-vocab bbh-ch12-other
לֹא	negative particle — no, not (also לוֹא) — 5,189×	bbh-ch12-vocab bbh-ch12-other
עַתָּה	adverb — now, after all, at last, then — 435×	bbh-ch12-vocab bbh-ch12-other
תָּמִיד	adverb — continually — 104×	bbh-ch12-vocab bbh-ch12-other
