#separator:tab
#html:false
#notetype:Basic
#deck:BBH Chapter 6 — Vocabulary
#tags column:3
אַחֲרֵי	preposition — after, behind (also אַחַר) — 718×	bbh-ch6-vocab bbh-ch6-prep
אֶל־	preposition — to, toward, into; with 3ms suff אֵלָיו — 5,518×	bbh-ch6-vocab bbh-ch6-prep
אֵת	preposition — with, beside (also אֶת־; with 3ms suff אִתּוֹ) — 890×	bbh-ch6-vocab bbh-ch6-prep
בְּ	preposition — in, at, with, by, against — 15,559×	bbh-ch6-vocab bbh-ch6-prep
בֵּין	preposition — between — 409×	bbh-ch6-vocab bbh-ch6-prep
בְּתוֹךְ	preposition — in the midst of, inside (also מִתּוֹךְ; from תָּ֫וֶךְ middle) — 319×	bbh-ch6-vocab bbh-ch6-prep
כְּ	preposition — as, like, according to; with 2ms suff כָּמ֫וֹךָ — 3,053×	bbh-ch6-vocab bbh-ch6-prep
לְ	preposition — to, toward, for — 20,321×	bbh-ch6-vocab bbh-ch6-prep
לְמַ֫עַן	preposition — on account of, for the sake of — 272×	bbh-ch6-vocab bbh-ch6-prep
מִן	preposition — from, out of (מִ when prefixed, with nun assimilation) — 7,592×	bbh-ch6-vocab bbh-ch6-prep
מַ֫עַל	preposition — above, upward, on top of — 140×	bbh-ch6-vocab bbh-ch6-prep
עֵ֫בֶר	noun ms — beyond, other side, edge, bank — 92×	bbh-ch6-vocab bbh-ch6-prep
עַד	preposition — until, as far as — 1,263×	bbh-ch6-vocab bbh-ch6-prep
עַל	preposition — on, upon, on account of, according to — 5,777×	bbh-ch6-vocab bbh-ch6-prep
עִם	preposition — with, together with; with 3ms suff עִמּוֹ — 1,048×	bbh-ch6-vocab bbh-ch6-prep
פָּנִים	noun cp — face, front; לִפְנֵי before, in front of — 2,126×	bbh-ch6-vocab bbh-ch6-prep
תַּ֫חַת	preposition — under, below, instead of — 510×	bbh-ch6-vocab bbh-ch6-prep
אֵת	particle — definite direct object marker — not translated (also אֶת־; with 3ms suff אֹתוֹ) — 10,978×	bbh-ch6-vocab bbh-ch6-other
כֹּל	noun ms — all, each, every; cstr כָּל־ — 5,415×	bbh-ch6-vocab bbh-ch6-other
