#separator:tab
#html:false
#notetype:Basic
#deck:BBH Chapter 3 — Vocabulary
#tags column:3
אָב	noun ms — father, ancestor; cstr אֲבִי; pl אָבוֹת — 1,210×	bbh-ch3-vocab bbh-ch3-noun
אָדוֹן	noun ms — lord, master; (divine title) אֲדֹנָי Lord (439×) — 774×	bbh-ch3-vocab bbh-ch3-noun
אָדָם	noun ms — man, mankind, humankind — 546×	bbh-ch3-vocab bbh-ch3-noun
אֲדָמָה	noun fs — ground, land, earth — 222×	bbh-ch3-vocab bbh-ch3-noun
אָח	noun ms — brother; cstr אֲחִי; pl אֲחִים — 629×	bbh-ch3-vocab bbh-ch3-noun
אָחוֹת	noun fs — sister, relative, loved one — 119×	bbh-ch3-vocab bbh-ch3-noun
אִישׁ	noun ms — man, husband; pl אֲנָשִׁים — 2,188×	bbh-ch3-vocab bbh-ch3-noun
אֵל	noun ms — God, god — 237×	bbh-ch3-vocab bbh-ch3-noun
אֱלֹהִים	noun mp — God, gods — 2,602×	bbh-ch3-vocab bbh-ch3-noun
אֵם	noun fs — mother; with 3ms suff אִמּוֹ — 220×	bbh-ch3-vocab bbh-ch3-noun
אֶ֫רֶץ	noun fs — land, earth, ground — 2,505×	bbh-ch3-vocab bbh-ch3-noun
אִשָּׁה	noun fs — woman, wife; cstr אֵ֫שֶׁת; pl נָשִׁים — 781×	bbh-ch3-vocab bbh-ch3-noun
בַּ֫יִת	noun ms — house, household, dynasty; cstr בֵּית; pl בָּתִּים — 2,047×	bbh-ch3-vocab bbh-ch3-noun
בֵּן	noun ms — son; cstr בֶּן־; pl בָּנִים; pl cstr בְּנֵי — 4,941×	bbh-ch3-vocab bbh-ch3-noun
בַּת	noun fs — daughter; pl בָּנוֹת — 587×	bbh-ch3-vocab bbh-ch3-noun
דָּבָר	noun ms — word, matter, thing — 1,454×	bbh-ch3-vocab bbh-ch3-noun
יוֹם	noun ms — day; pl יָמִים — 2,301×	bbh-ch3-vocab bbh-ch3-noun
לַ֫יְלָה	noun ms — night; pl לֵילוֹת — 234×	bbh-ch3-vocab bbh-ch3-noun
נַ֫עַר	noun ms — boy, youth, servant — 240×	bbh-ch3-vocab bbh-ch3-noun
נַעֲרָה	noun fs — young girl, newly married woman, maidservant — 76×	bbh-ch3-vocab bbh-ch3-noun
