#separator:tab
#html:false
#notetype:Basic
#deck:BBH Chapter 28 — Vocabulary
#tags column:3
אָסַר	verb — (Q) to tie, bind, fetter, imprison — 73×	bbh-ch28-vocab bbh-ch28-verb
זָעַק	verb — (Q) to cry (out), call for help, summon — 73×	bbh-ch28-vocab bbh-ch28-verb
חָלָה	verb — (Q) to be(come) weak, tired, sick; (Ni) be exhausted; (Pi) appease, flatter — 75×	bbh-ch28-vocab bbh-ch28-verb
חָנַן	verb — (Q) to be gracious to, show favor to, favor; (Hith) plead for grace, favor or compassion — 77×	bbh-ch28-vocab bbh-ch28-verb
מָאַס	verb — (Q) to refuse, reject, despise — 74×	bbh-ch28-vocab bbh-ch28-verb
עוּר	verb — (Q) to be awake, stir up; (Hi) arouse, rouse, wake up, stir up; (Polel) arouse, disturb, awaken — 80×	bbh-ch28-vocab bbh-ch28-verb
עָרַךְ	verb — (Q) to set in order, lay out, set in rows, arrange, stack (wood), draw up a battle formation — 75×	bbh-ch28-vocab bbh-ch28-verb
רָחַץ	verb — (Q) to wash (with water), wash (off or away), bathe, bathe oneself — 72×	bbh-ch28-vocab bbh-ch28-verb
יָמִין	noun fs — right hand, south — 141×	bbh-ch28-vocab bbh-ch28-noun
מַרְאֶה	noun ms — vision, sight, appearance — 103×	bbh-ch28-vocab bbh-ch28-noun
עָפָר	noun ms — dust, dry earth — 110×	bbh-ch28-vocab bbh-ch28-noun
פַּ֫עַם	noun fs — foot, pace, time; fp פְּעָמִים — 118×	bbh-ch28-vocab bbh-ch28-noun
