#separator:tab
#html:false
#notetype:Basic
#deck:BBH Chapter 5 — Vocabulary
#tags column:3
אֵשׁ	noun cs — fire — 376×	bbh-ch5-vocab bbh-ch5-noun
הֵיכָל	noun ms — temple, palace — 80×	bbh-ch5-vocab bbh-ch5-noun
זָהָב	noun ms — gold — 392×	bbh-ch5-vocab bbh-ch5-noun
חֶ֫רֶב	noun fs — sword — 413×	bbh-ch5-vocab bbh-ch5-noun
יֶ֫לֶד	noun ms — child, boy, youth — 89×	bbh-ch5-vocab bbh-ch5-noun
יָם	noun ms — sea; pl יַמִּים — 396×	bbh-ch5-vocab bbh-ch5-noun
כֶּ֫סֶף	noun ms — silver, money — 403×	bbh-ch5-vocab bbh-ch5-noun
מִזְבֵּחַ	noun ms — altar; pl מִזְבְּחוֹת — 403×	bbh-ch5-vocab bbh-ch5-noun
מָקוֹם	noun ms — place, location; pl מְקֹמוֹת — 401×	bbh-ch5-vocab bbh-ch5-noun
מִשְׁפָּט	noun ms — judgment, decision, ordinance, law, custom — 425×	bbh-ch5-vocab bbh-ch5-noun
נְאֻם	noun ms — utterance, announcement, revelation; נְאֻם־יְהוָה "declares Yahweh" — 376×	bbh-ch5-vocab bbh-ch5-noun
עוֹלָם	noun ms — forever, everlasting, ancient (also עֹלָם) — 439×	bbh-ch5-vocab bbh-ch5-noun
עָנָן	noun ms (coll) — clouds — 87×	bbh-ch5-vocab bbh-ch5-noun
רוּחַ	noun cs — spirit, wind, breath; pl רוּחוֹת — 378×	bbh-ch5-vocab bbh-ch5-noun
שַׂר	noun ms — ruler, prince — 421×	bbh-ch5-vocab bbh-ch5-noun
שָׁמַ֫יִם	noun md — heaven, sky — 421×	bbh-ch5-vocab bbh-ch5-noun
שַׁ֫עַר	noun ms — gate — 373×	bbh-ch5-vocab bbh-ch5-noun
הַ	particle — the (definite article) — 24,058×	bbh-ch5-vocab bbh-ch5-other
וְ	conjunction — and, but, also, even, then — 50,524×	bbh-ch5-vocab bbh-ch5-other
