אַמָּה	noun fs — cubit (forearm length), forearm — 249×	BBH Chapter 11 — Vocabulary
אֹ֫רֶךְ	noun ms — length — 95×	BBH Chapter 11 — Vocabulary
חֲצִי	noun ms — half, middle — 125×	BBH Chapter 11 — Vocabulary
רֹחַב	noun ms — width, breadth, expanse — 101×	BBH Chapter 11 — Vocabulary
אֶחָד	cardinal number — one; fs אַחַת — 976×	BBH Chapter 11 — Vocabulary
שְׁנַ֫יִם	cardinal number — two (md); fd שְׁתַּ֫יִם — 769×	BBH Chapter 11 — Vocabulary
שָׁלֹשׁ	cardinal number — three (ms); fs שְׁלֹשָׁה; mp שְׁלֹשִׁים thirty — 606×	BBH Chapter 11 — Vocabulary
אַרְבַּע	cardinal number — four; fs אַרְבָּעָה; mp אַרְבָּעִים forty — 455×	BBH Chapter 11 — Vocabulary
חָמֵשׁ	cardinal number — five; fs חֲמִשָּׁה; mp חֲמִשִּׁים fifty — 508×	BBH Chapter 11 — Vocabulary
שֵׁשׁ	cardinal number — six; fs שִׁשָּׁה; fs cstr שֵׁ֫שֶׁת; mp שִׁשִּׁים sixty — 274×	BBH Chapter 11 — Vocabulary
שֶׁ֫בַע	cardinal number — seven (ms); fs שִׁבְעָה; mp שִׁבְעִים seventy — 490×	BBH Chapter 11 — Vocabulary
שְׁמֹנֶה	cardinal number — eight; fs שְׁמֹנָה; mp שְׁמֹנִים eighty — 147×	BBH Chapter 11 — Vocabulary
תֵּ֫שַׁע	cardinal number — nine; fs תִּשְׁעָה; mp תִּשְׁעִים ninety — 78×	BBH Chapter 11 — Vocabulary
עָשָׂר	cardinal number — ten; fs עֶשְׂרֵה; used in 11–19 constructions — 337×	BBH Chapter 11 — Vocabulary
מֵאָה	cardinal number — hundred; pl מֵאוֹת; du מָאתַ֫יִם two hundred — 583×	BBH Chapter 11 — Vocabulary
אֶ֫לֶף	cardinal number — thousand; du אַלְפַּ֫יִם two thousand — 496×	BBH Chapter 11 — Vocabulary
רִאשׁוֹן	ordinal number — first, former; fs רִאשֹׁנָה; mp רִאשֹׁנִים — 182×	BBH Chapter 11 — Vocabulary
שֵׁנִי	ordinal number — second; fs שֵׁנִית — 156×	BBH Chapter 11 — Vocabulary
שְׁלִישִׁי	ordinal number — third; fs שְׁלִשִׁית / שְׁלִישִׁיָּה — 108×	BBH Chapter 11 — Vocabulary
שְׁבִיעִי	ordinal number — seventh; fs שְׁבִיעִית — 98×	BBH Chapter 11 — Vocabulary
