#separator:tab
#html:false
#notetype:Basic
#deck:BBH Chapter 34 — Vocabulary
#tags column:3
פָּלַל	verb — (Hith) to pray, make intercession — 84×	bbh-ch34-vocab bbh-ch34-verb
תָּקַע	verb — (Q) to drive or thrust (weapon into a person), pitch (tent), blow (trumpet), clap one's hands — 70×	bbh-ch34-vocab bbh-ch34-verb
אוֹר	noun cs — light, daylight, sunshine — 120×	bbh-ch34-vocab bbh-ch34-noun
לָשׁוֹן	noun cs — tongue, language — 117×	bbh-ch34-vocab bbh-ch34-noun
מִקְדָּשׁ	noun ms — sanctuary — 75×	bbh-ch34-vocab bbh-ch34-noun
עוֹף	noun ms — flying creatures, birds, insects (collective) — 71×	bbh-ch34-vocab bbh-ch34-noun
עֵז	noun fs — goat, goat's hair; fp עִזִּים — 74×	bbh-ch34-vocab bbh-ch34-noun
פְּרִי	noun ms — fruit, offspring — 119×	bbh-ch34-vocab bbh-ch34-noun
קִיר	noun ms — wall; mp קִירוֹת — 73×	bbh-ch34-vocab bbh-ch34-noun
רֶ֫כֶב	noun ms — chariot, (collective) chariots or chariot riders — 120×	bbh-ch34-vocab bbh-ch34-noun
שׁוֹפָר	noun ms — trumpet, ram's horn; mp שׁוֹפָרוֹת — 72×	bbh-ch34-vocab bbh-ch34-noun
תּוֹעֵבָה	noun fs — abomination, abhorrence, offensive thing — 118×	bbh-ch34-vocab bbh-ch34-noun
