יהוה	Yahweh, the Lord — 6829×	BBH Vocabulary Ch2–35 (S. Blair)
יִשְׂרָאֵל	Israel — 2507×	BBH Vocabulary Ch2–35 (S. Blair)
דָּוִד	David — 1075×	BBH Vocabulary Ch2–35 (S. Blair)
יְהוּדָ֑ה	Judah — 820×	BBH Vocabulary Ch2–35 (S. Blair)
מֹשֶׁה	Moses — 766×	BBH Vocabulary Ch2–35 (S. Blair)
מִצְרַיִם	Egypt — 682×	BBH Vocabulary Ch2–35 (S. Blair)
יְרוּשָׁלִַ֫ם	Jerusalem — 643×	BBH Vocabulary Ch2–35 (S. Blair)
שָׁאוּל	Saul — 406×	BBH Vocabulary Ch2–35 (S. Blair)
יַעֲקֹב	Jacob — 349×	BBH Vocabulary Ch2–35 (S. Blair)
אַהֲרֹן	Aaron — 347×	BBH Vocabulary Ch2–35 (S. Blair)
שְׁלֹמֹה	Solomon — 293×	BBH Vocabulary Ch2–35 (S. Blair)
פַּרְעֹה	Pharaoh — 274×	BBH Vocabulary Ch2–35 (S. Blair)
יְהוֹשׁוּעַ	Joshua — 218×	BBH Vocabulary Ch2–35 (S. Blair)
יוֹסֵף	Joseph — 213×	BBH Vocabulary Ch2–35 (S. Blair)
אַבְרָהָם	Abraham — 175×	BBH Vocabulary Ch2–35 (S. Blair)
צִיּוֹן	Zion — 154×	BBH Vocabulary Ch2–35 (S. Blair)
יִרְמְיָהוּ	Jeremiah — 147×	BBH Vocabulary Ch2–35 (S. Blair)
שְׁמוּאֵל	Samuel — 140×	BBH Vocabulary Ch2–35 (S. Blair)
יִצְחָק	Isaac — 108×	BBH Vocabulary Ch2–35 (S. Blair)
עֵשָׂו	Esau (ע - ש - ה--"to do," "to make," or "to complete." (This implies that when Esau was born, he didn't look like a smooth, hairless newborn. He emerged from the womb robust, rugged, and hairy—as if he was already "fully made" or "completely developed" like an adult.)) — 97×	BBH Vocabulary Ch2–35 (S. Blair)
כְנָעַן	Canaan — 93×	BBH Vocabulary Ch2–35 (S. Blair)
בֵּן	son (ב-נ-ה / ב-נ-י--This is one of the most beautiful shared roots. It means "to build.") — 4889×	BBH Vocabulary Ch2–35 (S. Blair)
אֱלֹהִים	God, gods (א-ל-ה--) — 2603×	BBH Vocabulary Ch2–35 (S. Blair)
אֶ֫רֶץ	(fs) land, earth, ground, soil (א - ר - צ (A-R-Tz)--"land", "earth", or "country") — 2504×	BBH Vocabulary Ch2–35 (S. Blair)
יוֹם	day (י - ו - מ (Y-W-M)--day, time, and sunlight) — 2268×	BBH Vocabulary Ch2–35 (S. Blair)
אִישׁ	man, person, husband (א - י - ש (A-Y-Sh)--mankind, fire, or being/existence) — 2179×	BBH Vocabulary Ch2–35 (S. Blair)
בַּ֫יִת	house, household (ב - י - ת (B-Y-T)--domesticate, tame, housebreak, train) — 2034×	BBH Vocabulary Ch2–35 (S. Blair)
דָּבָר	word, speech, thing, matter (ד - ב - ר (D-B-R). Meaning: To speak, to arrange, or the back/rear.) — 1442×	BBH Vocabulary Ch2–35 (S. Blair)
אָב	father, ancestor — 1210×	BBH Vocabulary Ch2–35 (S. Blair)
אִשָּׁה	woman, wife — 782×	BBH Vocabulary Ch2–35 (S. Blair)
אָדוֹן	lord, master — 759×	BBH Vocabulary Ch2–35 (S. Blair)
אָח	brother — 629×	BBH Vocabulary Ch2–35 (S. Blair)
בַּת	daughter — 584×	BBH Vocabulary Ch2–35 (S. Blair)
אָדָם	man, mankind, humankind (א ־ ד ־ ם--"red," "ruddy," or "of the ground,"&nbsp;organic layer of the earth.) — 548×	BBH Vocabulary Ch2–35 (S. Blair)
נַ֫עַר	boy, youth, servant — 240×	BBH Vocabulary Ch2–35 (S. Blair)
אֵל	God, god — 237×	BBH Vocabulary Ch2–35 (S. Blair)
לַיְלָה	(ms) night — 227×	BBH Vocabulary Ch2–35 (S. Blair)
אֲדָמָה	ground, land, earth — 222×	BBH Vocabulary Ch2–35 (S. Blair)
אֵם	(fs) mother — 220×	BBH Vocabulary Ch2–35 (S. Blair)
אָחוֹת	sister — 119×	BBH Vocabulary Ch2–35 (S. Blair)
נַעֲרָה	young girl, newly married woman, maidservant — 76×	BBH Vocabulary Ch2–35 (S. Blair)
מֶ֫לֶךְ	king, ruler (מ-ל-ך-- to rule) — 2518×	BBH Vocabulary Ch2–35 (S. Blair)
עִיר	(fs) city, town — 1092×	BBH Vocabulary Ch2–35 (S. Blair)
עַ֫יִן	(cs) eye, spring (ע־י־ן--) — 886×	BBH Vocabulary Ch2–35 (S. Blair)
שָׁנָה	year — 874×	BBH Vocabulary Ch2–35 (S. Blair)
שֵׁם	name, reputation — 864×	BBH Vocabulary Ch2–35 (S. Blair)
לֵב	heart; mind, thinking, feelings, will; or&nbsp;לֵבָב — 851×	BBH Vocabulary Ch2–35 (S. Blair)
עֶ֫בֶד	slave, servant — 802×	BBH Vocabulary Ch2–35 (S. Blair)
נֶ֫פֶשׁ	(fs) throat, neck, soul, life, person — 754×	BBH Vocabulary Ch2–35 (S. Blair)
כֹּהֵן	priest — 752×	BBH Vocabulary Ch2–35 (S. Blair)
דֶּ֫רֶךְ	way, road, journey — 706×	BBH Vocabulary Ch2–35 (S. Blair)
רֹאשׁ	head, top, chief (ר ־ א ־ שׁ--"headship," "primacy," or "the topmost/first part of something.") — 599×	BBH Vocabulary Ch2–35 (S. Blair)
מַ֫יִם	water (The Biconsonantal Core: מ־י --fluidity, wateriness, or a vast gathering of moistureThe word מַ֫יִם (mayim) is a unique primary vocabulary word in Semitic linguistics. Because it is an ancient, elemental noun (dating back to the very dawn of Proto-Semitic), it does not derive from a standard, active three-letter verbal root.&nbsp;) — 580×	BBH Vocabulary Ch2–35 (S. Blair)
גּוֹי	nation, people (ג - ו - י (G-V-Y) or ג - ו - א (G-V-A)--"the interior," "the belly," "a valley," or "a gathered body/mass.") — 556×	BBH Vocabulary Ch2–35 (S. Blair)
הַר	mountain, hill, hill country (ה ־ ר ־ ר (H-R-R)--To loom tall, to swell, or to become prominent.) — 559×	BBH Vocabulary Ch2–35 (S. Blair)
קוֹל	voice, sound, noise (Hebrew Root: ק - ו - ל (Q-V-L)--The fundamental Proto-Semitic meaning of this root is "vocal utterance," "sound generation," or "the act of speaking / calling out.") — 505×	BBH Vocabulary Ch2–35 (S. Blair)
צָבָא	(cs) host, army, war, service (צ ־ ב ־ א --"gathering, organizing, assembling, or going forth for a specific duty.") — 486×	BBH Vocabulary Ch2–35 (S. Blair)
נָבִיא	prophet — 325×	BBH Vocabulary Ch2–35 (S. Blair)
תּוֹרָה	law, instruction, teaching (י־ר־ה--To throw, shoot an arrow, point a finger, or aim straight) — 223×	BBH Vocabulary Ch2–35 (S. Blair)
סֵ֫פֶר	document,letter, book, scroll — 191×	BBH Vocabulary Ch2–35 (S. Blair)
סוּס	horse — 138×	BBH Vocabulary Ch2–35 (S. Blair)
וְ	and (conjunction), or (disjunctive), but, also (&nbsp;ו&nbsp;(Vav)) — 51035×	BBH Vocabulary Ch2–35 (S. Blair)
הַ	the (definite article) — 30359×	BBH Vocabulary Ch2–35 (S. Blair)
עוֹלָם	everlastingness, long time, forever, eternity (ע ־ ל ־ מ --"To hide," "to conceal," or "to keep secret", shut one's eyes to, overlook, disregard, ignore) — 440×	BBH Vocabulary Ch2–35 (S. Blair)
מִשְׁפָּט	judgment, justice, decision, ordinance, law, custom — 421×	BBH Vocabulary Ch2–35 (S. Blair)
שַׂר	ruler, prince, army commander — 420×	BBH Vocabulary Ch2–35 (S. Blair)
שָׁמַ֫יִם	heaven, sky — 421×	BBH Vocabulary Ch2–35 (S. Blair)
חֶ֫רֶב	(fs) sword — 411×	BBH Vocabulary Ch2–35 (S. Blair)
כֶּ֫סֶף	silver, money — 403×	BBH Vocabulary Ch2–35 (S. Blair)
מִזְבֵּח	altar — 400×	BBH Vocabulary Ch2–35 (S. Blair)
מָקוֹם	place, location — 401×	BBH Vocabulary Ch2–35 (S. Blair)
יָם	sea — 392×	BBH Vocabulary Ch2–35 (S. Blair)
זָהָב	gold — 387×	BBH Vocabulary Ch2–35 (S. Blair)
רוּחַ	(cs) spirit, wind, breath — 378×	BBH Vocabulary Ch2–35 (S. Blair)
אֵשׁ	(cs) fire — 376×	BBH Vocabulary Ch2–35 (S. Blair)
נְאֻם	utterance, declaration, revelation — 376×	BBH Vocabulary Ch2–35 (S. Blair)
שַׁ֫עַר	gate — 373×	BBH Vocabulary Ch2–35 (S. Blair)
יֶ֫לֶד	child, boy, youth — 89×	BBH Vocabulary Ch2–35 (S. Blair)
עָנָן	clouds (ע־נ־ן (ʿ-N-N)--covering, clouding over, or producing a shadow.) — 87×	BBH Vocabulary Ch2–35 (S. Blair)
הֵיכָל	temple, palace — 80×	BBH Vocabulary Ch2–35 (S. Blair)
לְ	of, to, towards, for — 18687×	BBH Vocabulary Ch2–35 (S. Blair)
בְּ	in, among, at, with, by, against, on account of — 15722×	BBH Vocabulary Ch2–35 (S. Blair)
אֵת	not translated (marks definite direct object) — 10898×	BBH Vocabulary Ch2–35 (S. Blair)
מִן	(away) from, out of (To memorize מִן (Hebrew) and مِنْ (Arabic), just remember they are identical twins. They both mean "from" or "of.") — 7717×	BBH Vocabulary Ch2–35 (S. Blair)
עַל	upon, on, above, over, on account of, according to (ע-ל-ה--"to go up" or "to be high.") — 5777×	BBH Vocabulary Ch2–35 (S. Blair)
אֶל	to, into, towards (א-ל-י--reaching or stretching toward a goal.) — 5464×	BBH Vocabulary Ch2–35 (S. Blair)
כֹּל	all, the whole, every, each (of) (כ-ל-ל--"to be complete," "to be whole," or "to encompass.") — 5408×	BBH Vocabulary Ch2–35 (S. Blair)
כְּ	as, like, in accordance with, at,&nbsp;according to (This is a shared Semitic prefix. In both languages, it is a single letter attached to the front of a word.) — 2471×	BBH Vocabulary Ch2–35 (S. Blair)
פָּנִים	face, front; לִפְנֵי before, in front of (פ - נ - ה (P-N-H) --&nbsp;To turn, to face, or to clear a way) — 2044×	BBH Vocabulary Ch2–35 (S. Blair)
עַד	unto, as far as, to; until — 1264×	BBH Vocabulary Ch2–35 (S. Blair)
עִם	with (Like most basic prepositions, im does not have a three-letter triconsonantal root. It is an ancient, two-letter (biconsonantal) particle ע־ם (ʿ-M) that carries the core Semitic concept of conjunction, community, or gathering together.) — 1093×	BBH Vocabulary Ch2–35 (S. Blair)
אֵת	(together, along) with, beside — 931×	BBH Vocabulary Ch2–35 (S. Blair)
אַחֲרֵי	after, behind — 619×	BBH Vocabulary Ch2–35 (S. Blair)
תַּ֫חַת	under, below, instead of (תחת (T-Ch-T—&nbsp;Both root lexicons carry the foundational meaning of&nbsp;lowering,&nbsp;being below, or&nbsp;occupying the space at the base) — 512×	BBH Vocabulary Ch2–35 (S. Blair)
בֵּין	between — 403×	BBH Vocabulary Ch2–35 (S. Blair)
בְּתוֹךְ	in the midst (middle) of, inside — 319×	BBH Vocabulary Ch2–35 (S. Blair)
לְמַ֫עַן	for the sake of, on account of, in order that — 272×	BBH Vocabulary Ch2–35 (S. Blair)
מַ֫עַל	above, upward, on top of — 140×	BBH Vocabulary Ch2–35 (S. Blair)
עֵ֫בֶר	side, edge — 90×	BBH Vocabulary Ch2–35 (S. Blair)
טוֹב	good, pleasant — 262×	BBH Vocabulary Ch2–35 (S. Blair)
גָּדוֹל	great, great one (ג־ד־ל (G-D-L)--growth, twisting together to become strong, or becoming large.) — 528×	BBH Vocabulary Ch2–35 (S. Blair)
קֹדֶש	holiness, holy thing — 469×	BBH Vocabulary Ch2–35 (S. Blair)
רַב	much, many, great, mighty — 424×	BBH Vocabulary Ch2–35 (S. Blair)
רָעָה	evil, wickedness, disaster ((Opt-#1) ר־ע־ע (R-ʿ-ʿ)--This is a geminate root (the last two letters are the same).--To be bad, broken, spoiled, or physically/morally dysfunctional.&nbsp;(Opt-#2)&nbsp;ר־ע־ה (R-ʿ-H)--This is a weak root where the final He changes or drops during conjugation.&nbsp;To pasture, graze, or companion with.) — 315×	BBH Vocabulary Ch2–35 (S. Blair)
רַע	bad, evil — 312×	BBH Vocabulary Ch2–35 (S. Blair)
מְאֹד	very, greatly, exceedingly — 299×	BBH Vocabulary Ch2–35 (S. Blair)
רָשָׁע	wicked, guilty (ר־ש־ע--To be wicked, to act criminally, or to be declared guilty in a legal context.) — 264×	BBH Vocabulary Ch2–35 (S. Blair)
חַי	living, alive — 249×	BBH Vocabulary Ch2–35 (S. Blair)
צַדִּיק	righteous, just, innocent — 206×	BBH Vocabulary Ch2–35 (S. Blair)
זָקֵן	old; elder, old man — 180×	BBH Vocabulary Ch2–35 (S. Blair)
חָכָם	wise, competent, skillful — 138×	BBH Vocabulary Ch2–35 (S. Blair)
יָשָׁר	right, pleasing, upright, just — 119×	BBH Vocabulary Ch2–35 (S. Blair)
קָדוֹשׁ	(adj) holy, set apart — 117×	BBH Vocabulary Ch2–35 (S. Blair)
מְעַט	little, few — 101×	BBH Vocabulary Ch2–35 (S. Blair)
רָחוֹק	(adj) distant, remote — 85×	BBH Vocabulary Ch2–35 (S. Blair)
קָרוֹב	near, close — 75×	BBH Vocabulary Ch2–35 (S. Blair)
קָטֹן	small, little, insignificant, young — 74×	BBH Vocabulary Ch2–35 (S. Blair)
זוּר	(Q) to be strange, foreign — 77×	BBH Vocabulary Ch2–35 (S. Blair)
אֲשֶׁר	particle of relation; which, that, who (א-ש-ר--march, walk, lead, go straight, advance, guide, progress, move forward) — 5495×	BBH Vocabulary Ch2–35 (S. Blair)
כִּי	for, because, that; so that; if, when; but rather, except; (emphatic) surely, indeed (כ-י) — 4488×	BBH Vocabulary Ch2–35 (S. Blair)
הוּא	he, it; that (ה-ו-ה (H-W-H).&nbsp;Meaning:&nbsp;To be, to become, or to exist.&nbsp;[1]) — 1386×	BBH Vocabulary Ch2–35 (S. Blair)
זֶה	this — 1173×	BBH Vocabulary Ch2–35 (S. Blair)
אֲנִי	I — 871×	BBH Vocabulary Ch2–35 (S. Blair)
אַתָּה	you 2ms — 744×	BBH Vocabulary Ch2–35 (S. Blair)
אֵ֫לֶּה	these — 755×	BBH Vocabulary Ch2–35 (S. Blair)
הֲ	interrogative particle; starting a question — 746×	BBH Vocabulary Ch2–35 (S. Blair)
זֹאת	this — 600×	BBH Vocabulary Ch2–35 (S. Blair)
מָה	what? — 492×	BBH Vocabulary Ch2–35 (S. Blair)
הֵם	they; those (Unlike verbs and nouns, pronouns in Semitic languages are fundamental grammatical building blocks that do not originate from a traditional three-letter verbal root. Instead, they derive from ancient Proto-Semitic pronominal bases. [1]Hebrew Base: ה - מ (H-M) / Ancient pronominal element.Arabic Base: ه - م (H-M) / Ancient pronominal element.The Direct Cognate: הֵם (Hem - Hebrew) \(\leftrightarrow \) هُمْ (Hum - Arabic). [1]Usage: Both words mean exactly the same thing ("they"). For example, to say "They are students" you would say Hem studentim in Hebrew and Hum ṭullāb in Arabic.The Suffix Cousin: When attached to the end of nouns to mean "their" (e.g., "their house"), the Hebrew suffix is ־הֶם (-hem) and the Arabic suffix is ־הُمْ (-hum)) — 521×	BBH Vocabulary Ch2–35 (S. Blair)
הִיא	she, it; that (3fs pronoun) — 484×	BBH Vocabulary Ch2–35 (S. Blair)
מִי	who? (interrogative pronouns (question words) like mi and man do not have a three-letter triconsonantal root. They are ancient, raw grammatical particles that date back to Proto-Semitic.) — 423×	BBH Vocabulary Ch2–35 (S. Blair)
אָנֹכִי	I (1cs pronoun) — 359×	BBH Vocabulary Ch2–35 (S. Blair)
אַתֶּם	you (2mp pronoun) — 283×	BBH Vocabulary Ch2–35 (S. Blair)
לָ֫מָּה	why? — 178×	BBH Vocabulary Ch2–35 (S. Blair)
אַחֵר	(adj) other, another — 166×	BBH Vocabulary Ch2–35 (S. Blair)
שֶׁ	(prefixed rel pron) who, which, that — 143×	BBH Vocabulary Ch2–35 (S. Blair)
אֲנָחְנוּ	we (1cp pronoun) — 121×	BBH Vocabulary Ch2–35 (S. Blair)
מַדּוּעַ	why? — 72×	BBH Vocabulary Ch2–35 (S. Blair)
עַם	people (ע - מ - מ (A-M-M)--&nbsp;To encompass, to include, or to be widespread.) — 1869×	BBH Vocabulary Ch2–35 (S. Blair)
הִנֵּה	behold, (t)here is — 1057×	BBH Vocabulary Ch2–35 (S. Blair)
אַ֫יִן	not, there is not, are not, nothing — 790×	BBH Vocabulary Ch2–35 (S. Blair)
גַּם	also, even (ג-מ-מ (G-M-M)) — 771×	BBH Vocabulary Ch2–35 (S. Blair)
לֶ֫חֶם	bread, food — 340×	BBH Vocabulary Ch2–35 (S. Blair)
סָבִיב	around, about; vicinity — 335×	BBH Vocabulary Ch2–35 (S. Blair)
עֵץ	tree, wood — 330×	BBH Vocabulary Ch2–35 (S. Blair)
כְּלִי	vessel, utensil, weapon, object — 324×	BBH Vocabulary Ch2–35 (S. Blair)
אוֹ	or — 320×	BBH Vocabulary Ch2–35 (S. Blair)
מִלְחָמָה	war, battle, conflict (ל - ח - מ--to solder, fuse, join, link, repair) — 318×	BBH Vocabulary Ch2–35 (S. Blair)
מִשְׁפָּחָה	clan, family — 304×	BBH Vocabulary Ch2–35 (S. Blair)
חַטָּאת	sin, sin offering (ח־ט־א--to miss the mark) — 298×	BBH Vocabulary Ch2–35 (S. Blair)
אַף	nostril, nose; anger — 277×	BBH Vocabulary Ch2–35 (S. Blair)
בֹּ֫קֶר	morning — 213×	BBH Vocabulary Ch2–35 (S. Blair)
כָּבוֹד	glory, splendor, honor, wealth — 200×	BBH Vocabulary Ch2–35 (S. Blair)
בָּקָר	cattle, herd — 183×	BBH Vocabulary Ch2–35 (S. Blair)
לְבַד	alone, by oneself — 161×	BBH Vocabulary Ch2–35 (S. Blair)
יֵשׁ	(particle of existence) there is, there are — 138×	BBH Vocabulary Ch2–35 (S. Blair)
הֵן	behold, if — 107×	BBH Vocabulary Ch2–35 (S. Blair)
בְּרָכָה	blessing, gift — 71×	BBH Vocabulary Ch2–35 (S. Blair)
יָד	(fs) hand (י - ד (Y-D). Meaning: Hand, strength, or handle.) — 1634×	BBH Vocabulary Ch2–35 (S. Blair)
שָׂדֶה	field, open field (&nbsp; &nbsp;ש ־ ד ־ י /&nbsp;ש - ד - ה&nbsp;--&nbsp;"something spread out flat, leveled, or vast."; produce nourishment, produce crops for sustenance) — 320×	BBH Vocabulary Ch2–35 (S. Blair)
עֵת	(cs) time, point of time — 296×	BBH Vocabulary Ch2–35 (S. Blair)
בְּרִית	covenant — 287×	BBH Vocabulary Ch2–35 (S. Blair)
עֹלָה	burnt offering (sacrifice entirely consumed by fire) — 286×	BBH Vocabulary Ch2–35 (S. Blair)
אֹיֵב	enemy — 285×	BBH Vocabulary Ch2–35 (S. Blair)
חֹ֫דֶשׁ	month, new moon — 283×	BBH Vocabulary Ch2–35 (S. Blair)
אֶ֫בֶן	(fs) stone — 276×	BBH Vocabulary Ch2–35 (S. Blair)
צֹאן	(cs) flock(s) — 274×	BBH Vocabulary Ch2–35 (S. Blair)
בָּשָׂר	flesh, meat — 270×	BBH Vocabulary Ch2–35 (S. Blair)
מִדְבָּר	wilderness, desert — 269×	BBH Vocabulary Ch2–35 (S. Blair)
מַטֶּה	(ms) staff, rod, tribe — 252×	BBH Vocabulary Ch2–35 (S. Blair)
גְּבוּל	border, boundary, territory (within boundary) — 240×	BBH Vocabulary Ch2–35 (S. Blair)
רֶ֫גֶל	(fs) foot — 251×	BBH Vocabulary Ch2–35 (S. Blair)
חֶ֫סֶד	loyalty, faithfulness, kindness, love, mercy — 249×	BBH Vocabulary Ch2–35 (S. Blair)
חַ֫יִל	power, strength, wealth, army — 267×	BBH Vocabulary Ch2–35 (S. Blair)
מָ֫וֶת	death, dying — 153×	BBH Vocabulary Ch2–35 (S. Blair)
אֶחָד	one — 970×	BBH Vocabulary Ch2–35 (S. Blair)
שְׁנַ֫יִם	two — 768×	BBH Vocabulary Ch2–35 (S. Blair)
שָׁלֹשׁ	three — 606×	BBH Vocabulary Ch2–35 (S. Blair)
מֵאָה	hundred — 581×	BBH Vocabulary Ch2–35 (S. Blair)
חָמֵשׁ	five — 505×	BBH Vocabulary Ch2–35 (S. Blair)
אֶ֫לֶף	thousand (א־ל־ף--To tame, learn, associate with, or crowd/cluster together smoothly.) — 496×	BBH Vocabulary Ch2–35 (S. Blair)
עֶשֶׂר	ten — 491×	BBH Vocabulary Ch2–35 (S. Blair)
שֶׁ֫בַע	seven — 484×	BBH Vocabulary Ch2–35 (S. Blair)
אַרְבַּע	four — 459×	BBH Vocabulary Ch2–35 (S. Blair)
עָשָׂר	ten — 337×	BBH Vocabulary Ch2–35 (S. Blair)
שֵׁשׁ	six — 274×	BBH Vocabulary Ch2–35 (S. Blair)
אַמָּה	cubit, forearm — 249×	BBH Vocabulary Ch2–35 (S. Blair)
רִאשׁוֹן	first, former — 182×	BBH Vocabulary Ch2–35 (S. Blair)
שֵׁנִי	second — 156×	BBH Vocabulary Ch2–35 (S. Blair)
שְׁמֹנֶה	eight (ש־מ־ן--grow fat,&nbsp;Fatness, abundance, oils, or super-saturation) — 147×	BBH Vocabulary Ch2–35 (S. Blair)
חֲצִי	half, middle — 125×	BBH Vocabulary Ch2–35 (S. Blair)
שְׁלִישִׁי	third — 108×	BBH Vocabulary Ch2–35 (S. Blair)
רֹחַב	width, breadth, expanse — 101×	BBH Vocabulary Ch2–35 (S. Blair)
שְׁבִיעִי	seventh — 98×	BBH Vocabulary Ch2–35 (S. Blair)
אֹ֫רֶךְ	length — 95×	BBH Vocabulary Ch2–35 (S. Blair)
תֵּשַׁע	nine — 78×	BBH Vocabulary Ch2–35 (S. Blair)
אָמַר	(Q) to say; (Ni) be said, called (א-מ-ר --to say&nbsp;) — 5311×	BBH Vocabulary Ch2–35 (S. Blair)
לֹא	no(t) (ל-א-ה) — 5196×	BBH Vocabulary Ch2–35 (S. Blair)
הָיָה	(Q) to be, become, happen; (Ni) be done, come to pass, occur (ה-י-ה--to be) — 3548×	BBH Vocabulary Ch2–35 (S. Blair)
עשׂה	(Q) to do, make, create; (Ni) be done, made (ע-ש-ׂה--To Do / Make, produce, turn into, affect, cause) — 2628×	BBH Vocabulary Ch2–35 (S. Blair)
נָתַן	(Q) to give, put, place, set; (Ni) be given (נ - ת - נ (N-T-N)--"to give" or "to place.") — 2015×	BBH Vocabulary Ch2–35 (S. Blair)
הָלַךְ	(Q) to go, walk; (Pi) go, walk; (Hith) walk about, move to and fro (ה - ל - כ (H-L-K). Meaning: To go, walk, or proceed) — 1549×	BBH Vocabulary Ch2–35 (S. Blair)
רָאָה	(Q) to see, look at, perceive, understand; (Ni) appear, be seen; (Hi) cause someone to see (ר-א-ה (Resh - Aleph - Hei). &nbsp;"to see, look at, or observe") — 1304×	BBH Vocabulary Ch2–35 (S. Blair)
שׁמע	(Q) to hear, listen to, understand, obey; (Ni) be heard; (Hi) proclaim — 1159×	BBH Vocabulary Ch2–35 (S. Blair)
ישׁב	(Q) to sit (down), remain dwell, inhabit; (Hi) cause to sit or dwell — 1085×	BBH Vocabulary Ch2–35 (S. Blair)
יצא	(Q) to go out, come out; (Hi) cause to go or come out, lead out, bring out, draw (sword) — 1067×	BBH Vocabulary Ch2–35 (S. Blair)
אִם	if, when כִּי אִם but, rather, except (א-ם-ם (Aleph-Mem-Mem)&nbsp;mothering, foundation, leading, or joining/gathering.) — 1071×	BBH Vocabulary Ch2–35 (S. Blair)
אָכַל	(Q) to eat, consume; destroy, devour (Ni) be eaten, consumed; (Hi) feed (א־ל־ף / א־כ־ל--Consumption, feeding, or complete destruction by fire/decay.) — 816×	BBH Vocabulary Ch2–35 (S. Blair)
אַל	not — 725×	BBH Vocabulary Ch2–35 (S. Blair)
עַתָּה	now, after all, now then, at last, then — 433×	BBH Vocabulary Ch2–35 (S. Blair)
אַךְ	only, surely, nevertheless — 161×	BBH Vocabulary Ch2–35 (S. Blair)
נגשׁ	(Q) to draw near, approach; (Ni) draw near; (Hi) bring (near), present — 125×	BBH Vocabulary Ch2–35 (S. Blair)
תָּמִיד	continually — 104×	BBH Vocabulary Ch2–35 (S. Blair)
בַּל	not (בּ־ל־ה--To waste away, wear out, decay, or fail.) — 73×	BBH Vocabulary Ch2–35 (S. Blair)
ידע	(Q) to know, know sexually; (Ni) be(come) known, reveal oneself; (Hi) make known, inform — 948×	BBH Vocabulary Ch2–35 (S. Blair)
שׁלח	(Q) to send, stretch out; (Pi) send, stretch out, send away, expel; (Pu) be sent away (off) — 847×	BBH Vocabulary Ch2–35 (S. Blair)
כֵּן	so, thus, such — 567×	BBH Vocabulary Ch2–35 (S. Blair)
כֹּה	so, thus, here — 582×	BBH Vocabulary Ch2–35 (S. Blair)
עוֹד	still, yet (another), as long as, again — 491×	BBH Vocabulary Ch2–35 (S. Blair)
שׁמר	(Q) to keep, watch (over), guard, observe, preserve, protect, take care of; (Ni) to on one’s guard, keep oneself/abstain, be kept/preserved — 468×	BBH Vocabulary Ch2–35 (S. Blair)
מצא	(Q) to find (out); (Ni) be found — 457×	BBH Vocabulary Ch2–35 (S. Blair)
מלך	(Q) to be(come) king or queen, reign; (Hi) make someone king or queen — 347×	BBH Vocabulary Ch2–35 (S. Blair)
בָּרַךְ	(Q Pass ptc) blessed; (Pi) bless, praise — 327×	BBH Vocabulary Ch2–35 (S. Blair)
פָּקַד	(Q) to visit, attend (to), number, appoint; (Ni) be visited, looked for, missed, appointed; (Hi) appoint, place — 304×	BBH Vocabulary Ch2–35 (S. Blair)
חָזָק	(Q) to be(come) strong, have courage; (Pi) make strong, strengthen; (Hi) make strong, strengthen, take hold of; (Hith) strengthen oneself, find one’s strength, show oneself strong — 290×	BBH Vocabulary Ch2–35 (S. Blair)
מָלֵא	(Q) to be full, fill (up); (Ni) be filled (with), have one’s fill; (Pi) fill, fulfill, ordain as priest — 252×	BBH Vocabulary Ch2–35 (S. Blair)
זכר	(Q) to remember; (Ni) be remembered; (Hi) remind — 235×	BBH Vocabulary Ch2–35 (S. Blair)
כָתַב	(Q) to write (upon), register, record; (Ni) be written — 225×	BBH Vocabulary Ch2–35 (S. Blair)
שָׁכַב	(Q) to lie down, have sexual relations (with) (שׁ-כ-ב --to lie, lay down, recline, rest, fall, sleep, lodge) — 213×	BBH Vocabulary Ch2–35 (S. Blair)
כבד	(Q) to be heavy, honored; (Ni) be respected, honored; (Pi) honor; (Hi) make heavy, harden (heart), make unresponsive (ears) — 114×	BBH Vocabulary Ch2–35 (S. Blair)
בּוֹא	(Q) to come to, come upon, go in (Hi) bring (in), come (in); (Hoph) be brought (ב-ו-א -- to come, arrive, enter, go/lead in, bring, come to pass) — 2565×	BBH Vocabulary Ch2–35 (S. Blair)
שׁוּב	(Q) to turn back, return; (Hi) cause to return, bring back — 1069×	BBH Vocabulary Ch2–35 (S. Blair)
לקח	(Q) to take; seize, capture (Ni) be taken away, captured — 965×	BBH Vocabulary Ch2–35 (S. Blair)
עָלָה	(Q) to go up, ascend; (Ni) be taken up; (Hi) bring or lead up or out, offer up (sacrifice) — 894×	BBH Vocabulary Ch2–35 (S. Blair)
מוּת	(Q) to die; (Hi) kill, put to death; (Hoph) be killed — 841×	BBH Vocabulary Ch2–35 (S. Blair)
קרא	(Q) to call, summon, proclaim, read aloud, give a name to; (Ni) be called, summoned, proclaimed — 735×	BBH Vocabulary Ch2–35 (S. Blair)
נשׂא	(Q) to lift, carry, raise, bear, take (away); (Ni) be carried, lifted up, exalted; (Pi) lift up, exalt; (Hith) lift oneself up, exalt oneself — 659×	BBH Vocabulary Ch2–35 (S. Blair)
קוּם	(Q) to arise, get up, stand (up); (Hi) set up, put up, cause to arise, establish — 629×	BBH Vocabulary Ch2–35 (S. Blair)
שִׂים	(Q) to set (up), put, place (ש-י-ם (S-Y-M)--fundamental core meaning is "placement" or "establishment.") — 586×	BBH Vocabulary Ch2–35 (S. Blair)
עָבַר	(Q) to pass over, pass through, pass by, cross; (Hi) cause to pass over, bring over, cause or allow to pass (through) (Hebrew Root: ע - ב - ר (ʿ-B-R)--shared root is "to cross over," "to pass through," "to transition," or "to travel from one side to the other.") — 547×	BBH Vocabulary Ch2–35 (S. Blair)
עָמַד	(Q) to stand (up), take one’s stand; (Hi) cause to stand, station (Hebrew Root: ע - מ - ד (ʿ-M-D)--meaning of this root is "to support," "to stay upright," "to base," or "to place a pillar."While Hebrew emphasizes the action of standing upright, Arabic historically emphasizes the structural support that keeps something upright.Because the two languages branched out over millennia, they use this identical root for slightly different branches of the same core idea:The Structural Cognate: عَمَدَ (ʿAmada - Arabic). In Arabic, this verb means "to support" or "to prop up." It gives birth to the highly common Arabic noun عَمُود (ʿAmūd), which means "pillar," "column," or "pole." (Hebrew uses the exact same word: עַמּוּד - Amúd - for a pillar or a page column!).The Modern Spoken Arabic Verb (To Stand): To express the physical act of "standing up" or "stopping," Arabic speakers usually use the verbs وَقَفَ (Waqafa) or قَامَ (Qāma).) — 523×	BBH Vocabulary Ch2–35 (S. Blair)
ילד	(Q) to bear (children), give birth to; (Ni) be born; (Pi) assist in delivery; (Pu) be born; (Hi) become the father of, beget — 495×	BBH Vocabulary Ch2–35 (S. Blair)
נָפַל	(Q) to fall, fall upon; (Hi) cause to fall, bring to ruin (נ ־ פ ־ ל -- to fall, fall down/away/apart, throw/cast/throw down, turn/drop out, desert) — 434×	BBH Vocabulary Ch2–35 (S. Blair)
ירד	(Q) to go down, descend; (Hi) bring down, take down, lead down — 379×	BBH Vocabulary Ch2–35 (S. Blair)
בנה	(Q) to build, rebuild; (Ni) be built — 373×	BBH Vocabulary Ch2–35 (S. Blair)
יָרֵא	(Q) to fear, be afraid, revere; (Ni) be feared, revered — 378×	BBH Vocabulary Ch2–35 (S. Blair)
רַק	only, except, however — 109×	BBH Vocabulary Ch2–35 (S. Blair)
פֹּה	here (considered a monosyllabic particle. It does not have a three-letter root (shoresh). Instead, it is built from a two-letter phonetic foundation: The Linguistic Meaning: In ancient Semitic languages, the letter פ served as a demonstrative element (essentially acting like a spoken gesture of pointing your finger).) — 82×	BBH Vocabulary Ch2–35 (S. Blair)
עָנָה	(Q) to answer, reply; (Ni) be answered — 316×	BBH Vocabulary Ch2–35 (S. Blair)
סוּר	(Q) to turn (aside), depart; (Hi) remove, take away, get rid of (ס־ו־ר--To turn aside, depart, remove, or deviate.) — 298×	BBH Vocabulary Ch2–35 (S. Blair)
כָּרַת	(Q) to cut (off, down); (Ni) be cut off (down); (Hi) cut off, destroy — 289×	BBH Vocabulary Ch2–35 (S. Blair)
עָבַד	(Q) to work, serve, labor — 289×	BBH Vocabulary Ch2–35 (S. Blair)
חָיָה	(Q) to live, remain alive, revive, recover; (Pi) let live, revive; (Hi) let live, keep alive, revive — 283×	BBH Vocabulary Ch2–35 (S. Blair)
יָכֹל	(Q) to be able, capable of, endure, prevail (י-כ-ל -- to be able, can. may) — 193×	BBH Vocabulary Ch2–35 (S. Blair)
אֹ֫זֶן	(fs) ear — 188×	BBH Vocabulary Ch2–35 (S. Blair)
אַ֫יִל	ram, ruler — 182×	BBH Vocabulary Ch2–35 (S. Blair)
זֶ֫בַח	sacrifice — 162×	BBH Vocabulary Ch2–35 (S. Blair)
גִּבּוֹר	mighty, valiant, heroic; (n) hero — 160×	BBH Vocabulary Ch2–35 (S. Blair)
צְדָקָה	righteousness, righteous act, justice — 159×	BBH Vocabulary Ch2–35 (S. Blair)
צָפוֹן	(fs) north, northern — 153×	BBH Vocabulary Ch2–35 (S. Blair)
אָז	then, since, before — 141×	BBH Vocabulary Ch2–35 (S. Blair)
חַיִּים	life, lifetime (ח - י - י--"to live," "to exist," or "to be vibrant/alive.") — 140×	BBH Vocabulary Ch2–35 (S. Blair)
אַף	also, indeed, even — 133×	BBH Vocabulary Ch2–35 (S. Blair)
פֶּן	lest, otherwise (is a primitive grammatical conjunction (a conjunction of warning), it does not originate from a traditional three-letter action verb root (shoresh).) — 133×	BBH Vocabulary Ch2–35 (S. Blair)
שָׁם	(to) there, then — 834×	BBH Vocabulary Ch2–35 (S. Blair)
פֶּה	mouth, opening — 500×	BBH Vocabulary Ch2–35 (S. Blair)
קָרַב	(Q) to draw near, approach; (Hi) bring near, offer, present — 280×	BBH Vocabulary Ch2–35 (S. Blair)
חֵטְא	(Q) to sin, miss; (Pi) cleanse from sin, make a sin offering; (Hi) cause to sin — 240×	BBH Vocabulary Ch2–35 (S. Blair)
יָרַשׁ	(Q) to take possession of, inherit, dispossess; (Hi) cause to possess or inherit, dispossess — 232×	BBH Vocabulary Ch2–35 (S. Blair)
&nbsp;רַבָּה	(Q) to be(come) numerous, multiply, increase; (Hi) make many, multiply, increase — 229×	BBH Vocabulary Ch2–35 (S. Blair)
שׁתה	(Q) to drink — 217×	BBH Vocabulary Ch2–35 (S. Blair)
נטה	(Q) to stretch out, extend, spread out, pitch (a tent), turn, bend, incline; (Hi) stretch out, spread out, turn, incline — 216×	BBH Vocabulary Ch2–35 (S. Blair)
עזב	(Q) to leave, abandon, forsake, set free — 214×	BBH Vocabulary Ch2–35 (S. Blair)
יסף	(Q) to add, increase, continue; (Hi) add, increase, do again — 213×	BBH Vocabulary Ch2–35 (S. Blair)
כַּף	(fs) hand, palm — 192×	BBH Vocabulary Ch2–35 (S. Blair)
רֵעַ	friend, neighbor, fellow — 188×	BBH Vocabulary Ch2–35 (S. Blair)
נֶ֫גֶד	in front of, opposite, before — 151×	BBH Vocabulary Ch2–35 (S. Blair)
גאל	(Q) to redeem — 104×	BBH Vocabulary Ch2–35 (S. Blair)
כפר	(Pi) to cover (over), atone — 102×	BBH Vocabulary Ch2–35 (S. Blair)
דָּם	blood; bloodshed, bloodguilt — 360×	BBH Vocabulary Ch2–35 (S. Blair)
אֹ֫הֶל	tent — 348×	BBH Vocabulary Ch2–35 (S. Blair)
אָהַב	(Q) to love; (Pi ptc) lover — 217×	BBH Vocabulary Ch2–35 (S. Blair)
כלה	(Q) to be complete, finished, come to an end, spent, exhausted; (Pi) complete, finish, end — 207×	BBH Vocabulary Ch2–35 (S. Blair)
שׁפט	(Q) to judge, decide (between), settle a dispute; (Ni) plead, dispute, enter into judgment or controversy — 204×	BBH Vocabulary Ch2–35 (S. Blair)
אסף	(Q) to gather (in), remove; (Ni) be gathered, taken away, gather — 200×	BBH Vocabulary Ch2–35 (S. Blair)
רום	(Q) to be high, lifted up, exalted, rise, arise; (Hi) lift up, raise, exalt, take away; (Hoph) be exalted; (Polel) lift up, raise, exalt, raise (children) — 197×	BBH Vocabulary Ch2–35 (S. Blair)
גלה	(Q) to uncover, reveal; (Ni) be uncovered, reveal oneself, be revealed; (Pi) uncover, reveal, disclose; (Hi) take into exile — 187×	BBH Vocabulary Ch2–35 (S. Blair)
אבד	(Q) to perish, vanish, be lost, stray; (Pi) cause to perish, destroy; (Hi) destroy, kill — 185×	BBH Vocabulary Ch2–35 (S. Blair)
כִּסֵּא	throne; seat, chair — 135×	BBH Vocabulary Ch2–35 (S. Blair)
מִסְפָּר	number — 134×	BBH Vocabulary Ch2–35 (S. Blair)
שֶׁ֫מֶשׁ	(cs) sun — 134×	BBH Vocabulary Ch2–35 (S. Blair)
אֱמֶת	reliability, trustworthiness, truth, faithfulness — 127×	BBH Vocabulary Ch2–35 (S. Blair)
טהר	(Q) to be (regarded as) pure; (Pi) purify, cleanse, declare clean; (Hith) purify/ cleanse oneself — 94×	BBH Vocabulary Ch2–35 (S. Blair)
נָא	please, now — 405×	BBH Vocabulary Ch2–35 (S. Blair)
שָׁלוֹם	peace, welfare, wholeness — 237×	BBH Vocabulary Ch2–35 (S. Blair)
שֵׁ֫בֶט	tribe, rod, staff, scepter — 190×	BBH Vocabulary Ch2–35 (S. Blair)
שׁאל	(Q) to ask, inquire, require, demand — 176×	BBH Vocabulary Ch2–35 (S. Blair)
בחר	(Q) to choose, test, discern — 172×	BBH Vocabulary Ch2–35 (S. Blair)
בין	(Q) to understand, perceive, consider; (Ni) be intelligent, discerning; (Hi) discern, understand, cause to understand (teach); (Hith) consider, examine, understand — 171×	BBH Vocabulary Ch2–35 (S. Blair)
קדשׁ	(Q) to be holy, set apart; (Ni) be honored or treated as holy; (Pi) set apart, consecrate or dedicate as holy; (Hi) consecrate, dedicate or declare as holy; (Hith) show or keep oneself holy — 171×	BBH Vocabulary Ch2–35 (S. Blair)
הרג	(Q) to kill, slay — 167×	BBH Vocabulary Ch2–35 (S. Blair)
רעה	(Q) to pasture, tend, feed, shepherd — 167×	BBH Vocabulary Ch2–35 (S. Blair)
דרשׁ	(Q) to seek, inquire, investigate, require, demand — 165×	BBH Vocabulary Ch2–35 (S. Blair)
בַּ֫עַל	owner, master, husband, Baal — 161×	BBH Vocabulary Ch2–35 (S. Blair)
בַּעַד	(prep) behind, through — 104×	BBH Vocabulary Ch2–35 (S. Blair)
יַ֫עַן	because, since, on account of — 100×	BBH Vocabulary Ch2–35 (S. Blair)
חָפֵץ	(Q) to desire, delight in, be willing — 74×	BBH Vocabulary Ch2–35 (S. Blair)
עָוֹן	transgression, iniquity, sin, fault, guilt (from iniquity), punishment (for iniquity) — 233×	BBH Vocabulary Ch2–35 (S. Blair)
זֶ֫רַע	seed, (fig. offspring) — 229×	BBH Vocabulary Ch2–35 (S. Blair)
שָׂפָה	lip, language, edge, shore — 178×	BBH Vocabulary Ch2–35 (S. Blair)
דּוֹר	generation; also spelled דֹּר — 167×	BBH Vocabulary Ch2–35 (S. Blair)
מְלָאכָה	work, occupation, service — 167×	BBH Vocabulary Ch2–35 (S. Blair)
חוּץ	outside, street — 164×	BBH Vocabulary Ch2–35 (S. Blair)
פֶּ֫תַח	opening, entrance, doorway — 164×	BBH Vocabulary Ch2–35 (S. Blair)
רֹב	abundance, multitude,&nbsp;greatness — 150×	BBH Vocabulary Ch2–35 (S. Blair)
פַּר	bull — 133×	BBH Vocabulary Ch2–35 (S. Blair)
בטח	(Q) to trust — 118×	BBH Vocabulary Ch2–35 (S. Blair)
שׂרף	(Q) to burn, consume, destroy; (Ni) be burned — 117×	BBH Vocabulary Ch2–35 (S. Blair)
שׁלם	(Q) to be complete, finished; (Pi) repay, restitute, complete, finish, make whole, restore; (Hi) make peace with, bring to completion, consummate — 116×	BBH Vocabulary Ch2–35 (S. Blair)
בכה	(Q) to weep — 114×	BBH Vocabulary Ch2–35 (S. Blair)
לבשׁ	(Q) to dress (oneself), clothe, be clothed; (Hi) dress, clothe — 112×	BBH Vocabulary Ch2–35 (S. Blair)
מַעֲשֶׂה	(ms) work, deed, action — 235×	BBH Vocabulary Ch2–35 (S. Blair)
קֶ֫רֶב	inner part, organs, body; self;&nbsp; בְּקֶרֶב as prep., in (the midst of), through (the midst of), within, among — 227×	BBH Vocabulary Ch2–35 (S. Blair)
עֵדָה	congregation, assembly — 171×	BBH Vocabulary Ch2–35 (S. Blair)
סבב	(Q) to turn (about), go around, surround; (Ni) turn; (Hi) cause to go around, lead around — 163×	BBH Vocabulary Ch2–35 (S. Blair)
טמא	(Q) to be(come) impure, unclean; (Ni) defile oneself; (Pi) defile, declare unclean; (Hith) defile oneself — 162×	BBH Vocabulary Ch2–35 (S. Blair)
נוּס	(Q) to flee, escape — 160×	BBH Vocabulary Ch2–35 (S. Blair)
שׂמח	(Q) to rejoice; (Pi) cause to rejoice, make someone happy — 156×	BBH Vocabulary Ch2–35 (S. Blair)
נגע	(Q) to touch, strike, reach (arrive at); (Hi) reach, (cause to) touch — 150×	BBH Vocabulary Ch2–35 (S. Blair)
שׁבר	(Q) to break (up); (Ni) be broken, destroyed; (Pi) shatter, break — 148×	BBH Vocabulary Ch2–35 (S. Blair)
עֲבֹדָה	work, labor, service, worship — 145×	BBH Vocabulary Ch2–35 (S. Blair)
יַ֫יִן	wine — 141×	BBH Vocabulary Ch2–35 (S. Blair)
קרא	(Q) to meet, encounter, touch, happen — 136×	BBH Vocabulary Ch2–35 (S. Blair)
בִּלְתִּי	(negates inf cstr) not, except — 112×	BBH Vocabulary Ch2–35 (S. Blair)
ספר	(Q) to count; (Pi) count, recount, make known — 107×	BBH Vocabulary Ch2–35 (S. Blair)
יַחְדָּו	together — 98×	BBH Vocabulary Ch2–35 (S. Blair)
מוֹעֵד	meeting, assembly, appointed time — 223×	BBH Vocabulary Ch2–35 (S. Blair)
נַחֲלָה	inheritance, possession, property — 222×	BBH Vocabulary Ch2–35 (S. Blair)
מַחֲנֶה	(cs) camp, army — 215×	BBH Vocabulary Ch2–35 (S. Blair)
מַלְאָךְ	messenger, angel — 213×	BBH Vocabulary Ch2–35 (S. Blair)
מִנְחָה	gift, offering, tribute — 211×	BBH Vocabulary Ch2–35 (S. Blair)
שׂנא	(Q) to hate; (Pi ptc) enemy — 148×	BBH Vocabulary Ch2–35 (S. Blair)
נסע	(Q) to pull (out or up), travel, journey — 146×	BBH Vocabulary Ch2–35 (S. Blair)
רדף	(Q) to pursue, chase, follow — 144×	BBH Vocabulary Ch2–35 (S. Blair)
חנה	(Q) to encamp, decline (of day) — 143×	BBH Vocabulary Ch2–35 (S. Blair)
נוּחַ	(Q) to rest, settle down; (Hi) a) cause to rest; b) place, set, leave (behind or untouched) — 140×	BBH Vocabulary Ch2–35 (S. Blair)
פתח	(Q) to open (up); (Ni) be opened, loosened, set free; (Pi) let loose, loosen — 136×	BBH Vocabulary Ch2–35 (S. Blair)
זבח	(Q) to offer, slaughter, sacrifice; (Pi) offer sacrifice, sacrifice — 134×	BBH Vocabulary Ch2–35 (S. Blair)
פנה	(Q) to turn (away, back) — 134×	BBH Vocabulary Ch2–35 (S. Blair)
שׁאר	(Ni) to remain, be left over, escape, survive; (Hi) leave over, spare, leave behind — 133×	BBH Vocabulary Ch2–35 (S. Blair)
אֲרוֹן	(cs) ark, chest, coffin — 202×	BBH Vocabulary Ch2–35 (S. Blair)
מִשְׁכָּן	dwelling place, tabernacle — 139×	BBH Vocabulary Ch2–35 (S. Blair)
קבר	(Q) to bury; (Ni) be buried — 133×	BBH Vocabulary Ch2–35 (S. Blair)
חֹק	statute, appointed time, portion — 131×	BBH Vocabulary Ch2–35 (S. Blair)
שׁכן	(Q) to dwell, live (among); (Pi) cause to dwell — 130×	BBH Vocabulary Ch2–35 (S. Blair)
קבץ	(Q) to collect, gather, assemble; (Ni) be gathered; (Pi) gather together, assemble — 127×	BBH Vocabulary Ch2–35 (S. Blair)
בּוֹשׁ	(Q) to be ashamed; (Hi) put to shame — 125×	BBH Vocabulary Ch2–35 (S. Blair)
חשׁב	(Q) to think, consider, devise, plan, value; (Ni) be thought of (as), reckoned, accounted, considered (as); (Pi) think, consider, devise, plan — 124×	BBH Vocabulary Ch2–35 (S. Blair)
לכד	(Q) to capture, seize, catch, take (by lot) (Ni) be caught, captured — 121×	BBH Vocabulary Ch2–35 (S. Blair)
גדל	(Q) to be(come) great, grow up; (Pi) bring up (children), make great, exalt; (Hi) increase, enlarge, magnify — 117×	BBH Vocabulary Ch2–35 (S. Blair)
יטב	(Q) to be well with, go well with/for, be pleasing (to); (Hi) do good to, benefit, deal well with — 117×	BBH Vocabulary Ch2–35 (S. Blair)
שׁפך	(Q) to pour (out), shed (blood), spill — 117×	BBH Vocabulary Ch2–35 (S. Blair)
חֻקָּה	statute, ordinance — 104×	BBH Vocabulary Ch2–35 (S. Blair)
בֶּ֫גֶד	garment, cloth — 216×	BBH Vocabulary Ch2–35 (S. Blair)
שֶׁ֫מֶן	oil, fat — 193×	BBH Vocabulary Ch2–35 (S. Blair)
חָצֵר	(cs) court, enclosure, settlement, village — 192×	BBH Vocabulary Ch2–35 (S. Blair)
בְּהֵמָה	animal(s), beast(s), cattle — 190×	BBH Vocabulary Ch2–35 (S. Blair)
חָכְמָה	wisdom, skill — 153×	BBH Vocabulary Ch2–35 (S. Blair)
נְחֹ֫שֶׁת	copper, bronze — 139×	BBH Vocabulary Ch2–35 (S. Blair)
עֶ֫רֶב	evening, sunset — 134×	BBH Vocabulary Ch2–35 (S. Blair)
נָשִׂיא	&nbsp;prince, chief, leader — 130×	BBH Vocabulary Ch2–35 (S. Blair)
כֹּחַ	strength, power — 126×	BBH Vocabulary Ch2–35 (S. Blair)
עֶ֫צֶם	(fs) bone, skeleton — 126×	BBH Vocabulary Ch2–35 (S. Blair)
חֵמָה	wrath, heat, poison — 125×	BBH Vocabulary Ch2–35 (S. Blair)
קָהָל	assembly, company, congregation — 123×	BBH Vocabulary Ch2–35 (S. Blair)
בְּכוֹר	firstborn, oldest offspring — 120×	BBH Vocabulary Ch2–35 (S. Blair)
נִכָּה	(Hi) to strike, beat, strike dead, destroy; (Hoph) be beaten, struck fatally (Hebrew Root: נ - כ - ה (N-K-H)--meaning of this root is "to strike," "to wound," "to hit," or "to diminish by striking."Think of chipping away at a block of stone by hitting it—you are both striking it and deducting pieces from it. This explains how the biblical meaning ("to smite") evolved into the modern business meaning ("to deduct").) — 502×	BBH Vocabulary Ch2–35 (S. Blair)
כּוּן	(Ni) to be firm, stand firm, be established, be ready, determined; (Hi) prepare, make ready, make firm, establish; (Polel) establish — 219×	BBH Vocabulary Ch2–35 (S. Blair)
נצל	(Ni) to be delivered, deliver oneself, escape; (Hi) take/snatch away, deliver from, save, rescue — 213×	BBH Vocabulary Ch2–35 (S. Blair)
ישׁע	(Ni) to be saved, victorious; (Hi) deliver, save, bring victory to — 205×	BBH Vocabulary Ch2–35 (S. Blair)
לחם	(Q, Ni) to fight — 171×	BBH Vocabulary Ch2–35 (S. Blair)
שׁחת	(Pi, Hi) to destroy, ruin, spill, annihilate — 152×	BBH Vocabulary Ch2–35 (S. Blair)
נחם	(Ni) to regret, be sorry, have compassion; (Pi) comfort, console — 108×	BBH Vocabulary Ch2–35 (S. Blair)
יתר	(Ni) to be left, remain; (Hi) leave over, leave behind — 105×	BBH Vocabulary Ch2–35 (S. Blair)
רוּץ	(Q) to run — 104×	BBH Vocabulary Ch2–35 (S. Blair)
אמן	(Ni) to be trustworthy, faithful, reliable; (Hi) believe (in), trust — 97×	BBH Vocabulary Ch2–35 (S. Blair)
מלט	(Ni) to escape, flee, slip away; (Pi) deliver, save, leave undisturbed — 94×	BBH Vocabulary Ch2–35 (S. Blair)
שׁמד	(Ni) to be destroyed, exterminated; (Hi) destroy, exterminate — 90×	BBH Vocabulary Ch2–35 (S. Blair)
סתר	(Ni) to be hidden, hide oneself; (Hi) hide, conceal — 82×	BBH Vocabulary Ch2–35 (S. Blair)
נצב	(Ni) to stand, position oneself, present; (Hi) cause to stand, set (up), place, establish — 74×	BBH Vocabulary Ch2–35 (S. Blair)
צֶ֫דֶק	righteousness — 123×	BBH Vocabulary Ch2–35 (S. Blair)
נָהָר	river, stream — 119×	BBH Vocabulary Ch2–35 (S. Blair)
מַמְלָכָה	kingdom, dominion, reign — 117×	BBH Vocabulary Ch2–35 (S. Blair)
מִגְרָשׁ	open land (outside city walls), commonly used as pasture — 114×	BBH Vocabulary Ch2–35 (S. Blair)
שׁכח	(Q) to forget; (Ni) be forgotten — 102×	BBH Vocabulary Ch2–35 (S. Blair)
רעע	(Q) to be bad, displeasing; (Hi) do evil, act wickedly, harm, treat badly — 98×	BBH Vocabulary Ch2–35 (S. Blair)
שׂבע	(Q) to be satisfied, have one’s fill (of); (Hi) satisfy — 97×	BBH Vocabulary Ch2–35 (S. Blair)
הפך	(Q) to turn, overturn, overthrow, destroy; (Ni) turn oneself, be destroyed, turned into, changed — 95×	BBH Vocabulary Ch2–35 (S. Blair)
חרה	(Q) to kindle/burn with anger, be hot — 93×	BBH Vocabulary Ch2–35 (S. Blair)
שׁמם	(Q) to be desolate, deserted, uninhabited; (Ni) be desolate, made uninhabited, deserted; (Hi) make deserted or desolated — 92×	BBH Vocabulary Ch2–35 (S. Blair)
זָכָר	male, man — 82×	BBH Vocabulary Ch2–35 (S. Blair)
חֹ֫שֶׁךְ	darkness — 80×	BBH Vocabulary Ch2–35 (S. Blair)
שִׁיר	song — 78×	BBH Vocabulary Ch2–35 (S. Blair)
כְּסִיל	fool — 70×	BBH Vocabulary Ch2–35 (S. Blair)
דבר	(Pi) to speak — 1140×	BBH Vocabulary Ch2–35 (S. Blair)
צוה	(Pi) to command; (Pu) be told, commanded, instructed — 494×	BBH Vocabulary Ch2–35 (S. Blair)
בָּקַּשׁ	(Pi) to seek, search for, demand, require — 225×	BBH Vocabulary Ch2–35 (S. Blair)
מִצְוָה	commandment — 184×	BBH Vocabulary Ch2–35 (S. Blair)
כסה	(Q) to cover, conceal; (Pi) cover (up), conceal, clothe — 153×	BBH Vocabulary Ch2–35 (S. Blair)
הלל	(Pi) to praise, boast; (Pu) be praised, praiseworthy; (Hith) boast — 146×	BBH Vocabulary Ch2–35 (S. Blair)
נבא	(Ni) to prophesy; (Hith) prophesy — 115×	BBH Vocabulary Ch2–35 (S. Blair)
קטר	(Pi) to offer/ burn in smoke; (Hi) burn/ offer (in smoke) — 115×	BBH Vocabulary Ch2–35 (S. Blair)
שׁרת	(Pi) to minister, attend to, serve — 98×	BBH Vocabulary Ch2–35 (S. Blair)
טָהוֹר	pure, clean — 95×	BBH Vocabulary Ch2–35 (S. Blair)
סגר	(Q) to shut, close; (Hi) shut away, close up, deliver (up) — 91×	BBH Vocabulary Ch2–35 (S. Blair)
טָמֵא	unclean — 88×	BBH Vocabulary Ch2–35 (S. Blair)
שׁיר	(Q & Polel) to sing (of); (Q and Polel ptc) singer — 88×	BBH Vocabulary Ch2–35 (S. Blair)
מהר	(Pi) to hasten, hurry, go or come quickly — 81×	BBH Vocabulary Ch2–35 (S. Blair)
עָנִי	poor, needy, afflicted, humble — 80×	BBH Vocabulary Ch2–35 (S. Blair)
שֶׁ֫קֶר	lie, falsehood, deception — 113×	BBH Vocabulary Ch2–35 (S. Blair)
עַמּוּד	pillar, column, tent pole — 112×	BBH Vocabulary Ch2–35 (S. Blair)
כָּנָף	(fs) wing, edge — 111×	BBH Vocabulary Ch2–35 (S. Blair)
למד	(Q) to learn; (Pi) teach — 87×	BBH Vocabulary Ch2–35 (S. Blair)
קנה	(Q) to buy, purchase, get, acquire — 85×	BBH Vocabulary Ch2–35 (S. Blair)
גוּר	(Q) to sojourn, dwell as foreigner — 82×	BBH Vocabulary Ch2–35 (S. Blair)
עזר	(Q) to help, assist — 82×	BBH Vocabulary Ch2–35 (S. Blair)
קלל	(Q, Ni) to be insignificant, lightly esteemed (Pi) declare cursed; (Hi) make light, treat with contempt — 82×	BBH Vocabulary Ch2–35 (S. Blair)
משׁל	(Q) to rule, have dominion/charge — 81×	BBH Vocabulary Ch2–35 (S. Blair)
שׁחט	(Q) to slaughter — 81×	BBH Vocabulary Ch2–35 (S. Blair)
יעץ	(Q) to advise, counsel, devise; (Ni) take counsel together — 80×	BBH Vocabulary Ch2–35 (S. Blair)
מכר	(Q) to sell, deliver over; (Ni) be sold, sell oneself (into slavery) — 80×	BBH Vocabulary Ch2–35 (S. Blair)
יָמִין	(fs) right hand, south — 141×	BBH Vocabulary Ch2–35 (S. Blair)
פַּ֫עַם	(fs) foot, pace, time — 118×	BBH Vocabulary Ch2–35 (S. Blair)
עָפָר	dust, (dry) earth, soil — 110×	BBH Vocabulary Ch2–35 (S. Blair)
מַרְאֶה	appearance, sight, appearance, vision — 103×	BBH Vocabulary Ch2–35 (S. Blair)
עוּר	(Q) to be awake, rouse (oneself); (Hi) rouse, wake up, stir up — 80×	BBH Vocabulary Ch2–35 (S. Blair)
חנן	(Q) to be gracious to, show favor to; (Hith) make supplication, implore favor — 77×	BBH Vocabulary Ch2–35 (S. Blair)
חלה	(Q) to be(come) weak, sick, faint; (Ni) be exhausted, made weak; (Pi) appease, flatter — 75×	BBH Vocabulary Ch2–35 (S. Blair)
ערך	(Q) to arrange, set in order, array — 75×	BBH Vocabulary Ch2–35 (S. Blair)
מאס	(Q) to reject, spurn, despise — 74×	BBH Vocabulary Ch2–35 (S. Blair)
אסר	(Q) to tie, bind, imprison — 73×	BBH Vocabulary Ch2–35 (S. Blair)
זעק	(Q) to cry (out) (for help) — 73×	BBH Vocabulary Ch2–35 (S. Blair)
רחץ	(Q) to wash (off or away) — 72×	BBH Vocabulary Ch2–35 (S. Blair)
נַ֫חַל	stream, brook, wadi — 137×	BBH Vocabulary Ch2–35 (S. Blair)
עוֹר	skin, hide, leather — 99×	BBH Vocabulary Ch2–35 (S. Blair)
יֶ֫תֶר	rest, remainder, remnant, excess — 96×	BBH Vocabulary Ch2–35 (S. Blair)
חַיָּה	beast(s), animal(s), living being(s) — 96×	BBH Vocabulary Ch2–35 (S. Blair)
חֲמוֹר	donkey — 96×	BBH Vocabulary Ch2–35 (S. Blair)
שִׂמְחָה	joy, gladness, mirth — 94×	BBH Vocabulary Ch2–35 (S. Blair)
פֶּ֫שַׁע	sin, transgression, rebellion — 93×	BBH Vocabulary Ch2–35 (S. Blair)
גֵּר	sojourner — 92×	BBH Vocabulary Ch2–35 (S. Blair)
חֵ֫לֶב	fat; best, choice part — 92×	BBH Vocabulary Ch2–35 (S. Blair)
קָצֶה	end, border, outskirts — 92×	BBH Vocabulary Ch2–35 (S. Blair)
תָּמִים	complete, blameless, without blemish, perfect — 91×	BBH Vocabulary Ch2–35 (S. Blair)
עֹז	strength, might, power — 76×	BBH Vocabulary Ch2–35 (S. Blair)
נָגַד	(Hi) to tell, declare, announce, report, make known; (Hoph) be told, announced, reported — 371×	BBH Vocabulary Ch2–35 (S. Blair)
שׁבע	(Ni) to swear (an oath); (Hi) cause to take an oath, urgently admonish — 186×	BBH Vocabulary Ch2–35 (S. Blair)
חלל	(Ni) to be defiled, profaned, defile oneself; (Pi) profane, pollute, defile; (Hi) a) let something be profaned, b) begin — 135×	BBH Vocabulary Ch2–35 (S. Blair)
שׁלך	(Hi) to throw, cast; (Hoph) be thrown, cast — 125×	BBH Vocabulary Ch2–35 (S. Blair)
כֶּ֫רֶם	vineyard — 94×	BBH Vocabulary Ch2–35 (S. Blair)
זְרוֹעַ	arm, forearm — 91×	BBH Vocabulary Ch2–35 (S. Blair)
כְּרוּב	cherub — 91×	BBH Vocabulary Ch2–35 (S. Blair)
מַלְכוּת	kingdom, royalty, reign — 91×	BBH Vocabulary Ch2–35 (S. Blair)
דֶּ֫לֶת	door, gate — 88×	BBH Vocabulary Ch2–35 (S. Blair)
דַּ֫עַת	knowledge, understanding — 88×	BBH Vocabulary Ch2–35 (S. Blair)
עֵצָה	counsel, advice, plan — 88×	BBH Vocabulary Ch2–35 (S. Blair)
הָמוֹן	tumult, commotion, noise, multitude, crowd, abundance — 85×	BBH Vocabulary Ch2–35 (S. Blair)
חוֹמָה	wall — 133×	BBH Vocabulary Ch2–35 (S. Blair)
שֶׁ֫קֶל	shekel, particular weight — 88×	BBH Vocabulary Ch2–35 (S. Blair)
אָ֫וֶן	trouble, sorrow, wickedness, iniquity — 80×	BBH Vocabulary Ch2–35 (S. Blair)
קָרְבָּן	gift, offering — 80×	BBH Vocabulary Ch2–35 (S. Blair)
אוֹצָר	treasure, treasury, storehouse — 79×	BBH Vocabulary Ch2–35 (S. Blair)
אוֹת	sign — 79×	BBH Vocabulary Ch2–35 (S. Blair)
יְשׁוּעָה	salvation, deliverance — 78×	BBH Vocabulary Ch2–35 (S. Blair)
מִשְׁמֶ֫רֶת	watch, guard, duty — 78×	BBH Vocabulary Ch2–35 (S. Blair)
נֶ֫גַע	plague, affliction — 78×	BBH Vocabulary Ch2–35 (S. Blair)
גּוֹרָל	lot — 77×	BBH Vocabulary Ch2–35 (S. Blair)
מִקְנֶה	cattle, livestock, property — 76×	BBH Vocabulary Ch2–35 (S. Blair)
צַר	enemy — 70×	BBH Vocabulary Ch2–35 (S. Blair)
ידה	(Hi) to praise, thank, confess; (Hith) confess — 111×	BBH Vocabulary Ch2–35 (S. Blair)
שֶׁ֫לֶם	peace offering — 87×	BBH Vocabulary Ch2–35 (S. Blair)
פֵּאָה	corner, side, edge — 86×	BBH Vocabulary Ch2–35 (S. Blair)
שׁית	(Q) to set, put, place — 86×	BBH Vocabulary Ch2–35 (S. Blair)
קֶ֫רֶן	(fs) horn — 76×	BBH Vocabulary Ch2–35 (S. Blair)
קֶ֫שֶׁת	bow, weapon — 76×	BBH Vocabulary Ch2–35 (S. Blair)
שָׁלָל	spoil, plunder, prey — 75×	BBH Vocabulary Ch2–35 (S. Blair)
אֶ֫רֶז	cedar — 73×	BBH Vocabulary Ch2–35 (S. Blair)
צוּר	rock, boulder — 73×	BBH Vocabulary Ch2–35 (S. Blair)
ריב	(Q) to strive, contend, quarrel, conduct a legal case — 72×	BBH Vocabulary Ch2–35 (S. Blair)
פלא	(Ni) to be extraordinary, wonderful, too difficult; (Hi) do wonderful deeds — 71×	BBH Vocabulary Ch2–35 (S. Blair)
נבט	(Hi) to look, behold — 70×	BBH Vocabulary Ch2–35 (S. Blair)
שַׁבָּת	(cs) Sabbath, day or period of rest — 111×	BBH Vocabulary Ch2–35 (S. Blair)
ענה	(Q) to be afflicted, humbled; (Pi) afflict, oppress, mistreat — 79×	BBH Vocabulary Ch2–35 (S. Blair)
רכב	(Q) to ride, mount; (Hi) cause to ride — 78×	BBH Vocabulary Ch2–35 (S. Blair)
מִזְרָח	east, sunrise — 74×	BBH Vocabulary Ch2–35 (S. Blair)
סֶ֫לָה	Selah, musical term — 74×	BBH Vocabulary Ch2–35 (S. Blair)
הֶ֫בֶל	vanity, worthlessness, breath — 73×	BBH Vocabulary Ch2–35 (S. Blair)
חֶרְפָּה	reproach, taunt, disgrace, shame — 73×	BBH Vocabulary Ch2–35 (S. Blair)
בֶּ֫טֶן	(fs) womb, belly, stomach — 72×	BBH Vocabulary Ch2–35 (S. Blair)
גִּבְעָה	hill — 72×	BBH Vocabulary Ch2–35 (S. Blair)
לין	(Q) to lodge, spend the night — 71×	BBH Vocabulary Ch2–35 (S. Blair)
שׁבת	(Q) to stop, cease, rest, observe Sabbath; (Hi) cause to cease, remove, put away — 71×	BBH Vocabulary Ch2–35 (S. Blair)
משׁח	(Q) to anoint, smear — 70×	BBH Vocabulary Ch2–35 (S. Blair)
אוֹר	(cs) light, daylight, sunshine — 120×	BBH Vocabulary Ch2–35 (S. Blair)
רֶ֫כֶב	chariot(s) — 120×	BBH Vocabulary Ch2–35 (S. Blair)
פְּרִי	fruit, offspring — 119×	BBH Vocabulary Ch2–35 (S. Blair)
תּוֹעֵבָה	abomination — 118×	BBH Vocabulary Ch2–35 (S. Blair)
לָשׁוֹן	(cs) tongue, language — 117×	BBH Vocabulary Ch2–35 (S. Blair)
פלל	(Hith) to pray, intercede — 84×	BBH Vocabulary Ch2–35 (S. Blair)
מִקְדָּשׁ	sanctuary, sacred place — 75×	BBH Vocabulary Ch2–35 (S. Blair)
עֵז	(fs) she-goat, goat’s hair — 74×	BBH Vocabulary Ch2–35 (S. Blair)
קִיר	wall — 73×	BBH Vocabulary Ch2–35 (S. Blair)
שׁוֹפָר	ram’s horn, trumpet — 72×	BBH Vocabulary Ch2–35 (S. Blair)
עוֹף	bird(s), flying things, insects — 71×	BBH Vocabulary Ch2–35 (S. Blair)
תקע	(Q) to drive or thrust (sword), pitch (tent), blow (trumpet), clap — 70×	BBH Vocabulary Ch2–35 (S. Blair)
חוה	(Hishtaphel) to bow down, worship — 173×	BBH Vocabulary Ch2–35 (S. Blair)
כֶּ֫בֶשׂ	lamb, sheep — 107×	BBH Vocabulary Ch2–35 (S. Blair)
בָּמָה	high place, sacred hill — 103×	BBH Vocabulary Ch2–35 (S. Blair)
רָעָב	famine, hunger — 101×	BBH Vocabulary Ch2–35 (S. Blair)
חָלָל	(adj) pierced, slain, defiled — 95×	BBH Vocabulary Ch2–35 (S. Blair)
שׁוֹר	ox, bull — 79×	BBH Vocabulary Ch2–35 (S. Blair)
תְּפִלָּה	prayer — 77×	BBH Vocabulary Ch2–35 (S. Blair)
בַּרְזֶל	iron — 76×	BBH Vocabulary Ch2–35 (S. Blair)
תְּרוּמָה	offering, contribution — 76×	BBH Vocabulary Ch2–35 (S. Blair)
שֻׁלְחָן	table — 71×	BBH Vocabulary Ch2–35 (S. Blair)
עֵ֫מֶק	lowland, plain; valley — 70×	BBH Vocabulary Ch2–35 (S. Blair)
צָרָה	distress, anxiety, trouble, anguish — 70×	BBH Vocabulary Ch2–35 (S. Blair)