#separator:tab
#html:false
#notetype:Basic
#deck:BBH Chapter 11 — Vocabulary
#tags column:3
אַמָּה	noun fs — cubit (forearm length), forearm — 249×	bbh-ch11-vocab bbh-ch11-noun
אֹ֫רֶךְ	noun ms — length — 95×	bbh-ch11-vocab bbh-ch11-noun
חֲצִי	noun ms — half, middle — 125×	bbh-ch11-vocab bbh-ch11-noun
רֹחַב	noun ms — width, breadth, expanse — 101×	bbh-ch11-vocab bbh-ch11-noun
אֶחָד	cardinal number — one; fs אַחַת — 976×	bbh-ch11-vocab bbh-ch11-number
שְׁנַ֫יִם	cardinal number — two (md); fd שְׁתַּ֫יִם — 769×	bbh-ch11-vocab bbh-ch11-number
שָׁלֹשׁ	cardinal number — three (ms); fs שְׁלֹשָׁה; mp שְׁלֹשִׁים thirty — 606×	bbh-ch11-vocab bbh-ch11-number
אַרְבַּע	cardinal number — four; fs אַרְבָּעָה; mp אַרְבָּעִים forty — 455×	bbh-ch11-vocab bbh-ch11-number
חָמֵשׁ	cardinal number — five; fs חֲמִשָּׁה; mp חֲמִשִּׁים fifty — 508×	bbh-ch11-vocab bbh-ch11-number
שֵׁשׁ	cardinal number — six; fs שִׁשָּׁה; fs cstr שֵׁ֫שֶׁת; mp שִׁשִּׁים sixty — 274×	bbh-ch11-vocab bbh-ch11-number
שֶׁ֫בַע	cardinal number — seven (ms); fs שִׁבְעָה; mp שִׁבְעִים seventy — 490×	bbh-ch11-vocab bbh-ch11-number
שְׁמֹנֶה	cardinal number — eight; fs שְׁמֹנָה; mp שְׁמֹנִים eighty — 147×	bbh-ch11-vocab bbh-ch11-number
תֵּ֫שַׁע	cardinal number — nine; fs תִּשְׁעָה; mp תִּשְׁעִים ninety — 78×	bbh-ch11-vocab bbh-ch11-number
עָשָׂר	cardinal number — ten; fs עֶשְׂרֵה; used in 11–19 constructions — 337×	bbh-ch11-vocab bbh-ch11-number
מֵאָה	cardinal number — hundred; pl מֵאוֹת; du מָאתַ֫יִם two hundred — 583×	bbh-ch11-vocab bbh-ch11-number
אֶ֫לֶף	cardinal number — thousand; du אַלְפַּ֫יִם two thousand — 496×	bbh-ch11-vocab bbh-ch11-number
רִאשׁוֹן	ordinal number — first, former; fs רִאשֹׁנָה; mp רִאשֹׁנִים — 182×	bbh-ch11-vocab bbh-ch11-number
שֵׁנִי	ordinal number — second; fs שֵׁנִית — 156×	bbh-ch11-vocab bbh-ch11-number
שְׁלִישִׁי	ordinal number — third; fs שְׁלִשִׁית / שְׁלִישִׁיָּה — 108×	bbh-ch11-vocab bbh-ch11-number
שְׁבִיעִי	ordinal number — seventh; fs שְׁבִיעִית — 98×	bbh-ch11-vocab bbh-ch11-number
